

code: ATSC 506
excl: ATSC 409, EOSC 511

code: ATSC 409
excl: ATSC 506, EOSC 511

code: EOSC 511
excl: ATSC 506, ATSC 409

code: PSYC 360
excl: PSYC 304

code: PSYC 304
excl: PSYC 360

code: PSYC 304
excl: PSYC 370

code: PSYC 370
excl: PSYC 304

code: PSYC 304
excl: PSYC 371

code: PSYC 371
excl: PSYC 304

code: PSYC 360
excl: PSYC 370

code: PSYC 370
excl: PSYC 360

code: PSYC 360
excl: PSYC 371

code: PSYC 371
excl: PSYC 360

code: PSYC 366
excl: PSYC 217

code: PSYC 217
excl: PSYC 366

code: PSYC 217
excl: PSYC 277

code: PSYC 277
excl: PSYC 217

code: PSYC 366
excl: PSYC 218

code: PSYC 218
excl: PSYC 366

code: PSYC 278
excl: PSYC 218

code: PSYC 218
excl: PSYC 278

code: PSYC 366
excl: PSYC 277

code: PSYC 277
excl: PSYC 366

code: PSYC 366
excl: PSYC 278

code: PSYC 278
excl: PSYC 366

code: BIOL 310
excl: PSYC 306

code: PSYC 306
excl: BIOL 310

code: BIOC 302
excl: BIOC 303

code: BIOC 303
excl: BIOC 302

code: BIOL 201
excl: BIOC 202, BIOC 203

code: BIOC 202
excl: BIOL 201, BIOC 203

code: BIOC 203
excl: BIOL 201, BIOC 202

code: CHEM 569
excl: BIOC 403, CHEM 413

code: BIOC 403
excl: CHEM 569, CHEM 413

code: CHEM 413
excl: CHEM 569, BIOC 403

code: BIOC 510
excl: BIOC 410

code: BIOC 410
excl: BIOC 510

code: BIOC 535
excl: BIOC 440

code: BIOC 440
excl: BIOC 535

code: BIOL 112
excl: SCIE 001

code: SCIE 001
excl: BIOL 112

code: BIOL 121
excl: BIOL 344, SCIE 001

code: BIOL 344
excl: BIOL 121, SCIE 001

code: SCIE 001
excl: BIOL 121, BIOL 344

code: BIOL 155
excl: BIOL 153, KIN 190, KIN 191

code: BIOL 153
excl: BIOL 155, KIN 190, KIN 191

code: KIN 190
excl: BIOL 155, BIOL 153, KIN 191

code: KIN 191
excl: BIOL 155, BIOL 153, KIN 190

code: BIOL 201
excl: BIOC 202, BIOC 203

code: BIOC 202
excl: BIOL 201, BIOC 203

code: BIOC 203
excl: BIOL 201, BIOC 202

code: APBI 210
excl: BIOL 210

code: BIOL 210
excl: APBI 210

code: BIOL 233
excl: BIOL 234

code: BIOL 234
excl: BIOL 233

code: PSYC 366
excl: PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: PSYC 218
excl: PSYC 366, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: ECON 325
excl: PSYC 366, PSYC 218, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: POLI 380
excl: PSYC 366, PSYC 218, ECON 325, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: GEOG 374
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: PSYC 278
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: SOCI 328
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: COMM 291
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: STAT 200
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: BIOL 300
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: ECON 327
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, EPSE 483, KIN 371, STAT 203, FRST 231, EPSE 482

code: EPSE 483
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, KIN 371, STAT 203, FRST 231, EPSE 482

code: KIN 371
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, FRST 231, EPSE 482

code: STAT 203
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, FRST 231, EPSE 482

code: FRST 231
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, EPSE 482

code: EPSE 482
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, STAT 203, FRST 231

code: BIOL 310
excl: PSYC 306

code: PSYC 306
excl: BIOL 310

code: APBI 328
excl: BIOL 317

code: BIOL 317
excl: APBI 328

code: BIOL 324
excl: APBI 324

code: APBI 324
excl: BIOL 324

code: BIOL 327
excl: APBI 327

code: APBI 327
excl: BIOL 327

code: BIOL 346
excl: MICB 202

code: MICB 202
excl: BIOL 346

code: APBI 351
excl: BIOL 351, FRST 311

code: BIOL 351
excl: APBI 351, FRST 311

code: FRST 311
excl: APBI 351, BIOL 351

code: CAPS 303
excl: BIOL 363, CAPS 302

code: BIOL 363
excl: CAPS 303, CAPS 302

code: CAPS 302
excl: CAPS 303, BIOL 363

code: APBI 311
excl: BIOL 364

code: BIOL 364
excl: APBI 311

code: BIOL 560
excl: BIOL 401

code: BIOL 401
excl: BIOL 560

code: BIOL 411
excl: APBI 427

code: APBI 427
excl: BIOL 411

code: CONS 330
excl: BIOL 416

code: BIOL 416
excl: CONS 330

code: BIOL 421
excl: APBI 426

code: APBI 426
excl: BIOL 421

code: BIOL 436
excl: FNH 436

code: FNH 436
excl: BIOL 436

code: PHYS 438
excl: BIOL 438

code: BIOL 438
excl: PHYS 438

code: BIOL 440
excl: APBI 440

code: APBI 440
excl: BIOL 440

code: BIOL 462
excl: FRST 413

code: FRST 413
excl: BIOL 462

code: BIOL 560
excl: BIOL 401

code: BIOL 401
excl: BIOL 560

code: CAPS 301
excl: BIOL 363, CAPS 302

code: BIOL 363
excl: CAPS 301, CAPS 302

code: CAPS 302
excl: CAPS 301, BIOL 363

code: CHEM 121
excl: SCIE 001, CHEM 111, CHEM 154

code: SCIE 001
excl: CHEM 121, CHEM 111, CHEM 154

code: CHEM 111
excl: CHEM 121, SCIE 001, CHEM 154

code: CHEM 154
excl: CHEM 121, SCIE 001, CHEM 111

code: CHEM 113
excl: CHEM 123, SCIE 001, CHEM 154

code: CHEM 123
excl: CHEM 113, SCIE 001, CHEM 154

code: SCIE 001
excl: CHEM 113, CHEM 123, CHEM 154

code: CHEM 154
excl: CHEM 113, CHEM 123, SCIE 001

code: CHEM 201
excl: CHEM 205, CHEM 251

code: CHEM 205
excl: CHEM 201, CHEM 251

code: CHEM 251
excl: CHEM 201, CHEM 205

code: CHEM 202
excl: CHEM 208

code: CHEM 208
excl: CHEM 202

code: CHEM 202
excl: CHEM 250

code: CHEM 250
excl: CHEM 202

code: CHEM 203
excl: CHEM 260, CHEM 233

code: CHEM 260
excl: CHEM 203, CHEM 233

code: CHEM 233
excl: CHEM 203, CHEM 260

code: CHEM 260
excl: CHEM 213

code: CHEM 213
excl: CHEM 260

code: SCIE 300
excl: CHEM 300, PHYS 348

code: CHEM 300
excl: SCIE 300, PHYS 348

code: PHYS 348
excl: SCIE 300, CHEM 300

code: CHEM 304
excl: PHYS 203

code: PHYS 203
excl: CHEM 304

code: PHYS 450
excl: PHYS 304, CHEM 312

code: PHYS 304
excl: PHYS 450, CHEM 312

code: CHEM 312
excl: PHYS 450, PHYS 304

code: CHEM 514
excl: CHEM 402

code: CHEM 402
excl: CHEM 514

code: CHEM 506
excl: CHEM 406

code: CHEM 406
excl: CHEM 506

code: CHEM 407
excl: CHEM 503, PHYS 403, PHYS 455

code: CHEM 503
excl: CHEM 407, PHYS 403, PHYS 455

code: PHYS 403
excl: CHEM 407, CHEM 503, PHYS 455

code: PHYS 455
excl: CHEM 407, CHEM 503, PHYS 403

code: CHEM 408
excl: CHEM 508

code: CHEM 508
excl: CHEM 408

code: CHEM 410
excl: CHEM 502

code: CHEM 502
excl: CHEM 410

code: CHEM 566
excl: CHEM 411

code: CHEM 411
excl: CHEM 566

code: BIOC 403
excl: CHEM 569, CHEM 413

code: CHEM 569
excl: BIOC 403, CHEM 413

code: CHEM 413
excl: BIOC 403, CHEM 569

code: CHEM 525
excl: CHEM 414

code: CHEM 414
excl: CHEM 525

code: CHEM 563
excl: CHEM 416

code: CHEM 416
excl: CHEM 563

code: CHEM 418
excl: CHEM 524

code: CHEM 524
excl: CHEM 418

code: CHEM 434
excl: CHEM 534

code: CHEM 534
excl: CHEM 434

code: CHEM 435
excl: CHEM 526

code: CHEM 526
excl: CHEM 435

code: CHEM 460
excl: CHEM 560

code: CHEM 560
excl: CHEM 460

code: CHEM 561
excl: CHEM 461

code: CHEM 461
excl: CHEM 561

code: CPSC 101
excl: WMST 201, GRSJ 201

code: WMST 201
excl: CPSC 101, GRSJ 201

code: GRSJ 201
excl: CPSC 101, WMST 201

code: CPEN 211
excl: EECE 259, CPSC 121

code: EECE 259
excl: CPEN 211, CPSC 121

code: CPSC 121
excl: CPEN 211, EECE 259

code: EECE 320
excl: CPSC 121

code: CPSC 121
excl: EECE 320

code: CPSC 189
excl: CPSC 103, CPSC 301

code: CPSC 103
excl: CPSC 189, CPSC 301

code: CPSC 301
excl: CPSC 189, CPSC 103

code: CPSC 110
excl: CPSC 107

code: CPSC 107
excl: CPSC 110

code: EECE 210
excl: CPSC 210, CPEN 221

code: CPSC 210
excl: EECE 210, CPEN 221

code: CPEN 221
excl: EECE 210, CPSC 210

code: CPSC 261
excl: CPSC 213

code: CPSC 213
excl: CPSC 261

code: CPSC 259
excl: CPSC 221

code: CPSC 221
excl: CPSC 259

code: CPSC 301
excl: APSC 160

code: APSC 160
excl: CPSC 301

code: EOSC 211
excl: CPSC 301

code: CPSC 301
excl: EOSC 211

code: CPSC 304
excl: COMM 437

code: COMM 437
excl: CPSC 304

code: CPEN 321
excl: EECE 310, CPSC 310

code: EECE 310
excl: CPEN 321, CPSC 310

code: CPSC 310
excl: CPEN 321, EECE 310

code: EECE 321
excl: CPSC 311

code: CPSC 311
excl: EECE 321

code: CPSC 313
excl: EECE 314, CPEN 333

code: EECE 314
excl: CPSC 313, CPEN 333

code: CPEN 333
excl: CPSC 313, EECE 314

code: CPSC 313
excl: EECE 315, CPEN 331

code: EECE 315
excl: CPSC 313, CPEN 331

code: CPEN 331
excl: CPSC 313, EECE 315

code: CPSC 313
excl: EECE 476, CPEN 411

code: EECE 476
excl: CPSC 313, CPEN 411

code: CPEN 411
excl: CPSC 313, EECE 476

code: COMM 439
excl: CPSC 317

code: CPSC 317
excl: COMM 439

code: ELEC 331
excl: EECE 358, CPSC 317

code: EECE 358
excl: ELEC 331, CPSC 317

code: CPSC 317
excl: ELEC 331, EECE 358

code: CPSC 320
excl: EECE 320

code: EECE 320
excl: CPSC 320

code: MATH 407
excl: CPSC 402

code: CPSC 402
excl: MATH 407

code: CPSC 416
excl: EECE 411, CPEN 431

code: EECE 411
excl: CPSC 416, CPEN 431

code: CPEN 431
excl: CPSC 416, EECE 411

code: COMM 439
excl: CPSC 417

code: CPSC 417
excl: COMM 439

code: CPSC 444
excl: EECE 418, CPEN 441

code: EECE 418
excl: CPSC 444, CPEN 441

code: CPEN 441
excl: CPSC 444, EECE 418

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: EOSC 110
excl: EOSC 310

code: EOSC 310
excl: EOSC 110

code: EOSC 211
excl: APSC 160

code: APSC 160
excl: EOSC 211

code: EOSC 211
excl: CPSC 301

code: CPSC 301
excl: EOSC 211

code: EOSC 222
excl: EOSC 326

code: EOSC 326
excl: EOSC 222

code: EOSC 372
excl: MRNE 435

code: MRNE 435
excl: EOSC 372

code: MRNE 435
excl: EOSC 373

code: EOSC 373
excl: MRNE 435

code: EOSC 433
excl: EOSC 536

code: EOSC 536
excl: EOSC 433

code: EOSC 434
excl: EOSC 534

code: EOSC 534
excl: EOSC 434

code: ATSC 414
excl: EOSC 477

code: EOSC 477
excl: ATSC 414

code: ENVR 449
excl: ENVR 400

code: ENVR 400
excl: ENVR 449

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: GEOB 200
excl: GEOB 204, APBI 244

code: GEOB 204
excl: GEOB 200, APBI 244

code: APBI 244
excl: GEOB 200, GEOB 204

code: FOPR 388
excl: GEOB 305, CIVL 418

code: GEOB 305
excl: FOPR 388, CIVL 418

code: CIVL 418
excl: FOPR 388, GEOB 305

code: ISCI 344
excl: ECON 221

code: ECON 221
excl: ISCI 344

code: MATH 180
excl: MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 184
excl: MATH 180, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 120
excl: MATH 180, MATH 184, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 100
excl: MATH 180, MATH 184, MATH 120, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 102
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 110, MATH 104, SCIE 001

code: MATH 110
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 104, SCIE 001

code: MATH 104
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, SCIE 001

code: SCIE 001
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104

code: MATH 121
excl: SCIE 001, MATH 103, MATH 101, MATH 105

code: SCIE 001
excl: MATH 121, MATH 103, MATH 101, MATH 105

code: MATH 103
excl: MATH 121, SCIE 001, MATH 101, MATH 105

code: MATH 101
excl: MATH 121, SCIE 001, MATH 103, MATH 105

code: MATH 105
excl: MATH 121, SCIE 001, MATH 103, MATH 101

code: MATH 152
excl: MATH 221, MATH 223

code: MATH 221
excl: MATH 152, MATH 223

code: MATH 223
excl: MATH 152, MATH 221

code: MATH 217
excl: MATH 200, MATH 253, MATH 226, MATH 263

code: MATH 200
excl: MATH 217, MATH 253, MATH 226, MATH 263

code: MATH 253
excl: MATH 217, MATH 200, MATH 226, MATH 263

code: MATH 226
excl: MATH 217, MATH 200, MATH 253, MATH 263

code: MATH 263
excl: MATH 217, MATH 200, MATH 253, MATH 226

code: MATH 255
excl: MATH 215, MATH 256, MATH 265

code: MATH 215
excl: MATH 255, MATH 256, MATH 265

code: MATH 256
excl: MATH 255, MATH 215, MATH 265

code: MATH 265
excl: MATH 255, MATH 215, MATH 256

code: MATH 217
excl: MATH 264, MATH 317, MATH 263, MATH 227

code: MATH 264
excl: MATH 217, MATH 317, MATH 263, MATH 227

code: MATH 317
excl: MATH 217, MATH 264, MATH 263, MATH 227

code: MATH 263
excl: MATH 217, MATH 264, MATH 317, MATH 227

code: MATH 227
excl: MATH 217, MATH 264, MATH 317, MATH 263

code: MATH 310
excl: MATH 223

code: MATH 223
excl: MATH 310

code: MATH 230
excl: MATH 335

code: MATH 335
excl: MATH 230

code: MATH 358
excl: MECH 358, MATH 316, PHYS 312, MATH 257

code: MECH 358
excl: MATH 358, MATH 316, PHYS 312, MATH 257

code: MATH 316
excl: MATH 358, MECH 358, PHYS 312, MATH 257

code: PHYS 312
excl: MATH 358, MECH 358, MATH 316, MATH 257

code: MATH 257
excl: MATH 358, MECH 358, MATH 316, PHYS 312

code: MATH 300
excl: MATH 305

code: MATH 305
excl: MATH 300

code: STAT 302
excl: MATH 318, MATH 302

code: MATH 318
excl: STAT 302, MATH 302

code: MATH 302
excl: STAT 302, MATH 318

code: MATH 303
excl: MATH 318

code: MATH 318
excl: MATH 303

code: MATH 312
excl: MATH 437

code: MATH 437
excl: MATH 312

code: MATH 437
excl: MATH 313

code: MATH 313
excl: MATH 437

code: MATH 401
excl: MATH 406

code: MATH 406
excl: MATH 401

code: MATH 405
excl: MATH 406

code: MATH 406
excl: MATH 405

code: CPSC 402
excl: MATH 407

code: MATH 407
excl: CPSC 402

code: MATH 541
excl: MATH 404

code: MATH 404
excl: MATH 541

code: EOSC 372
excl: MRNE 435, EOSC 373

code: MRNE 435
excl: EOSC 372, EOSC 373

code: EOSC 373
excl: EOSC 372, MRNE 435

code: BIOL 346
excl: MICB 202

code: MICB 202
excl: BIOL 346

code: MICB 300
excl: MICB 301

code: MICB 301
excl: MICB 300

code: MICB 324
excl: MICB 301

code: MICB 301
excl: MICB 324

code: MICB 308
excl: MICB 403

code: MICB 403
excl: MICB 308

code: MICB 318
excl: CHBE 381

code: CHBE 381
excl: MICB 318

code: MICB 325
excl: MICB 409

code: MICB 409
excl: MICB 325

code: MICB 402
excl: MEDG 410

code: MEDG 410
excl: MICB 402

code: PATH 437
excl: MICB 407

code: MICB 407
excl: PATH 437

code: MICB 408
excl: MICB 403

code: MICB 403
excl: MICB 408

code: MICB 419
excl: CHBE 419, CHBE 564

code: CHBE 419
excl: MICB 419, CHBE 564

code: CHBE 564
excl: MICB 419, CHBE 419

code: MICB 421
excl: MICB 447

code: MICB 447
excl: MICB 421

code: MICB 502
excl: MEDG 510

code: MEDG 510
excl: MICB 502

code: PLNT 508
excl: MICB 508

code: MICB 508
excl: PLNT 508

code: PCTH 300
excl: PCTH 305

code: PCTH 305
excl: PCTH 300

code: PCTH 325
excl: PCTH 300, PCTH 305

code: PCTH 201
excl: PCTH 300, PCTH 325, PCTH 305

code: PHYS 101
excl: SCIE 001

code: SCIE 001
excl: PHYS 101

code: PHYS 107
excl: SCIE 001, PHYS 117

code: SCIE 001
excl: PHYS 107, PHYS 117

code: PHYS 117
excl: PHYS 107, SCIE 001

code: PHYS 158
excl: PHYS 153, PHYS 118, SCIE 001, PHYS 108, PHYS 102

code: PHYS 153
excl: PHYS 158, PHYS 118, SCIE 001, PHYS 108, PHYS 102

code: PHYS 118
excl: PHYS 158, PHYS 153, SCIE 001, PHYS 108, PHYS 102

code: SCIE 001
excl: PHYS 158, PHYS 153, PHYS 118, PHYS 108, PHYS 102

code: PHYS 108
excl: PHYS 158, PHYS 153, PHYS 118, SCIE 001, PHYS 102

code: PHYS 102
excl: PHYS 158, PHYS 153, PHYS 118, SCIE 001, PHYS 108

code: PHYS 109
excl: PHYS 119, SCIE 001

code: PHYS 119
excl: PHYS 109, SCIE 001

code: SCIE 001
excl: PHYS 109, PHYS 119

code: PHYS 107
excl: PHYS 119, SCIE 001

code: PHYS 119
excl: PHYS 107, SCIE 001

code: SCIE 001
excl: PHYS 107, PHYS 119

code: PHYS 250
excl: PHYS 200

code: PHYS 200
excl: PHYS 250

code: ENPH 257
excl: PHYS 203

code: PHYS 203
excl: ENPH 257

code: CHEM 304
excl: PHYS 203

code: PHYS 203
excl: CHEM 304

code: ENPH 259
excl: PHYS 209, PHYS 219

code: PHYS 209
excl: ENPH 259, PHYS 219

code: PHYS 219
excl: ENPH 259, PHYS 209

code: ENPH 259
excl: PHYS 229, PHYS 209

code: PHYS 229
excl: ENPH 259, PHYS 209

code: PHYS 209
excl: ENPH 259, PHYS 229

code: PHYS 354
excl: PHYS 301

code: PHYS 301
excl: PHYS 354

code: PHYS 408
excl: PHYS 458

code: PHYS 458
excl: PHYS 408

code: CHEM 312
excl: PHYS 304, PHYS 450

code: PHYS 304
excl: CHEM 312, PHYS 450

code: PHYS 450
excl: CHEM 312, PHYS 304

code: MATH 257
excl: MATH 316, PHYS 312

code: MATH 316
excl: MATH 257, PHYS 312

code: PHYS 312
excl: MATH 257, MATH 316

code: SCIE 300
excl: CHEM 300, PHYS 348

code: CHEM 300
excl: SCIE 300, PHYS 348

code: PHYS 348
excl: SCIE 300, CHEM 300

code: CHEM 407
excl: PHYS 403, CHEM 503, PHYS 455

code: PHYS 403
excl: CHEM 407, CHEM 503, PHYS 455

code: CHEM 503
excl: CHEM 407, PHYS 403, PHYS 455

code: PHYS 455
excl: CHEM 407, PHYS 403, CHEM 503

code: PHYS 454
excl: PHYS 401

code: PHYS 401
excl: PHYS 454

code: PHYS 536
excl: PHYS 405

code: PHYS 405
excl: PHYS 536

code: PHYS 438
excl: BIOL 438

code: BIOL 438
excl: PHYS 438

code: ASTR 101
excl: ASTR 310

code: ASTR 310
excl: ASTR 101

code: ASTR 102
excl: ASTR 311

code: ASTR 311
excl: ASTR 102

code: ASTR 407
excl: ASTR 507

code: ASTR 507
excl: ASTR 407

code: ASTR 500
excl: ASTR 506, ASTR 406

code: ASTR 506
excl: ASTR 500, ASTR 406

code: ASTR 406
excl: ASTR 500, ASTR 506

code: ASTR 514
excl: ASTR 404

code: ASTR 404
excl: ASTR 514

code: PSYC 366
excl: PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: PSYC 218
excl: PSYC 366, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: ECON 325
excl: PSYC 366, PSYC 218, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: POLI 380
excl: PSYC 366, PSYC 218, ECON 325, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: GEOG 374
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: PSYC 278
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: SOCI 328
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: COMM 291
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: STAT 200
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: BIOL 300
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: ECON 327
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, EPSE 483, STAT 203, KIN 371, FRST 231, EPSE 482

code: EPSE 483
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, STAT 203, KIN 371, FRST 231, EPSE 482

code: STAT 203
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, KIN 371, FRST 231, EPSE 482

code: KIN 371
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, FRST 231, EPSE 482

code: FRST 231
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, EPSE 482

code: EPSE 482
excl: PSYC 366, PSYC 218, ECON 325, POLI 380, GEOG 374, PSYC 278, SOCI 328, COMM 291, STAT 200, BIOL 300, ECON 327, EPSE 483, STAT 203, KIN 371, FRST 231

code: STAT 302
excl: MATH 318, MATH 302

code: MATH 318
excl: STAT 302, MATH 302

code: MATH 302
excl: STAT 302, MATH 318

code: ECON 326
excl: ECON 328, STAT 306

code: ECON 328
excl: ECON 326, STAT 306

code: STAT 306
excl: ECON 326, ECON 328

code: WOOD 335
excl: STAT 335

code: STAT 335
excl: WOOD 335

code: PSYC 366
excl: ECON 325, ECON 327, STAT 251, STAT 241, COMM 290

code: ECON 325
excl: PSYC 366, ECON 327, STAT 251, STAT 241, COMM 290

code: ECON 327
excl: PSYC 366, ECON 325, STAT 251, STAT 241, COMM 290

code: STAT 251
excl: PSYC 366, ECON 325, ECON 327, STAT 241, COMM 290

code: STAT 241
excl: PSYC 366, ECON 325, ECON 327, STAT 251, COMM 290

code: COMM 290
excl: PSYC 366, ECON 325, ECON 327, STAT 251, STAT 241

code: STAT 404
excl: PSYC 359, FRST 430

code: PSYC 359
excl: STAT 404, FRST 430

code: FRST 430
excl: STAT 404, PSYC 359

code: STAT 321
excl: ELEC 321, STAT 357, EECE 357

code: ELEC 321
excl: STAT 321, STAT 357, EECE 357

code: STAT 357
excl: STAT 321, ELEC 321, EECE 357

code: EECE 357
excl: STAT 321, ELEC 321, STAT 357

code: BIOL 111
excl: SCIE 001

code: SCIE 001
excl: BIOL 111

code: BIOL 112
excl: SCIE 001

code: SCIE 001
excl: BIOL 112

code: BIOL 121
excl: SCIE 001

code: SCIE 001
excl: BIOL 121

code: BIOL 344
excl: SCIE 001

code: SCIE 001
excl: BIOL 344

code: CHEM 121
excl: SCIE 001, CHEM 111, CHEM 154

code: SCIE 001
excl: CHEM 121, CHEM 111, CHEM 154

code: CHEM 111
excl: CHEM 121, SCIE 001, CHEM 154

code: CHEM 154
excl: CHEM 121, SCIE 001, CHEM 111

code: CHEM 113
excl: CHEM 123, SCIE 001, CHEM 154

code: CHEM 123
excl: CHEM 113, SCIE 001, CHEM 154

code: SCIE 001
excl: CHEM 113, CHEM 123, CHEM 154

code: CHEM 154
excl: CHEM 113, CHEM 123, SCIE 001

code: MATH 180
excl: MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 184
excl: MATH 180, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 120
excl: MATH 180, MATH 184, MATH 100, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 100
excl: MATH 180, MATH 184, MATH 120, MATH 102, MATH 110, MATH 104, SCIE 001

code: MATH 102
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 110, MATH 104, SCIE 001

code: MATH 110
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 104, SCIE 001

code: MATH 104
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, SCIE 001

code: SCIE 001
excl: MATH 180, MATH 184, MATH 120, MATH 100, MATH 102, MATH 110, MATH 104

code: MATH 121
excl: SCIE 001, MATH 103, MATH 101, MATH 105

code: SCIE 001
excl: MATH 121, MATH 103, MATH 101, MATH 105

code: MATH 103
excl: MATH 121, SCIE 001, MATH 101, MATH 105

code: MATH 101
excl: MATH 121, SCIE 001, MATH 103, MATH 105

code: MATH 105
excl: MATH 121, SCIE 001, MATH 103, MATH 101

code: PHYS 101
excl: SCIE 001

code: SCIE 001
excl: PHYS 101

code: PHYS 107
excl: SCIE 001, PHYS 117

code: SCIE 001
excl: PHYS 107, PHYS 117

code: PHYS 117
excl: PHYS 107, SCIE 001

code: PHYS 158
excl: PHYS 153, PHYS 118, SCIE 001, PHYS 108, PHYS 102

code: PHYS 153
excl: PHYS 158, PHYS 118, SCIE 001, PHYS 108, PHYS 102

code: PHYS 118
excl: PHYS 158, PHYS 153, SCIE 001, PHYS 108, PHYS 102

code: SCIE 001
excl: PHYS 158, PHYS 153, PHYS 118, PHYS 108, PHYS 102

code: PHYS 108
excl: PHYS 158, PHYS 153, PHYS 118, SCIE 001, PHYS 102

code: PHYS 102
excl: PHYS 158, PHYS 153, PHYS 118, SCIE 001, PHYS 108

code: PHYS 109
excl: PHYS 119, SCIE 001

code: PHYS 119
excl: PHYS 109, SCIE 001

code: SCIE 001
excl: PHYS 109, PHYS 119

code: SCIE 113
excl: LFS 150

code: LFS 150
excl: SCIE 113

code: SCIE 220
excl: ASIC 220

code: ASIC 220
excl: SCIE 220

code: SCIE 300
excl: CHEM 300, PHYS 348

code: CHEM 300
excl: SCIE 300, PHYS 348

code: PHYS 348
excl: SCIE 300, CHEM 300