code: CPSC 101
name: Connecting with Computer Science
cred: 4
excl: GRSJ 201, WMST 201, more...

code: CPSC 110
name: Computation, Programs, and Programming
cred: 4
term: 2015W1, 2015W2, 2016S1
excl: CPSC 111

code: CPSC 121
name: Models of Computation
cred: 4
preq: more...
creq: CPSC 110
term: 2015W1, 2015W2, 2016S1
excl: EECE 259, CPEN 211, EECE 320

code: CPSC 189
name: Systematic Program Design in Python
cred: 1
preq: CPSC 110 and more...
excl: CPSC 301

code: CPSC 210
name: Software Construction
cred: 4
preq: CPSC 110 or CPSC 260
term: 2015W1, 2015W2, 2016S2
excl: CPSC 211, EECE 210, CPEN 211

code: CPSC 213
name: Introduction to Computer Systems
cred: 4
preq: ((CPSC 121 and CPSC 210) or (CPSC 260 and EECE 256)) and more...
term: 2015W1, 2015W2, 2016S2
excl: CPSC 261

code: CPSC 221
name: Basic Algorithms and Data Structures
cred: 4
preq: (CPSC 210 or EECE 210 or CPEN 221) and (CPSC 121 or MATH 220)
term: 2015W1, 2015W2, 2016S1
excl: CPSC 259, CPSC 260

code: CPSC 259
name: Data Structures and Algorithms for Electrical Engineers
cred: 4
preq: APSC 160
term: 2015W1
excl: CPSC 221, CPSC 260

code: CPSC 260
name: Data Structures and Algorithms for Computer Engineers
cred: 3
preq: APSC 160
excl: CPSC 221, CPSC 259

code: CPSC 261
name: Basics of Computer Systems
cred: 4
preq: (EECE 259 or CPEN 211) and (CPSC 260 or EECE 210 or CPEN 221)
term: 2015W2
excl: CPSC 213

code: CPSC 298
name: Co-operative Work Placement I
cred: 3
preq: more...

code: CPSC 299
name: Co-operative Work Placement II
cred: 3
preq: CPSC 298 and more...

code: CPSC 301
name: Computing in the Life Sciences
cred: 3
preq: more...
term: 2015W2
excl: APSC 160, EOSC 211, CPSC 110, CPSC 121, CPSC 189, more...

code: CPSC 302
name: Numerical Computation for Algebraic Problems
cred: 3
preq: (CPSC 110 or CPSC 111 or CPSC 260) and (MATH 101 or MATH 103 or MATH 105 or MATH 121) and (MATH 152 or MATH 221 or MATH 223)
term: 2015W1

code: CPSC 303
name: Numerical Approximation and Discretization
cred: 3
preq: (CPSC 110 or CPSC 111 or CPSC 260) and (MATH 101 or MATH 103 or MATH 105 or MATH 121) and (MATH 152 or MATH 221 or MATH 223)
term: 2015W2

code: CPSC 304
name: Introduction to Relational Databases
cred: 3
preq: CPSC 221 or (CPSC 260 and EECE 320 and (CPSC 210 or EECE 210 or EECE 309))
term: 2015W1, 2015W2, 2016S1
excl: COMM 437

code: CPSC 310
name: Introduction to Software Engineering
cred: 4
preq: CPSC 210
term: 2015W1, 2015W2, 2016S1-2
excl: EECE 310, CPEN 321

code: CPSC 311
name: Definition of Programming Languages
cred: 3
preq: CPSC 210
term: 2015W1
excl: EECE 321

code: CPSC 312
name: Functional and Logic Programming
cred: 3
preq: CPSC 210 or EECE 210 or EECE 309 or CPEN 221
term: 2015W1

code: CPSC 313
name: Computer Hardware and Operating Systems
cred: 3
preq: (CPSC 213 and CPSC 221) or (CPSC 210 and CPSC 213 and CPSC 260 and EECE 320)
term: 2015W1, 2015W2, 2016S1
excl: EECE 314, CPEN 333, CPSC 315, EECE 315, CPEN 331, CPSC 318, EECE 476, CPEN 411

code: CPSC 314
name: Computer Graphics
cred: 3
preq: (MATH 200 or MATH 253) and (MATH 152 or MATH 221 or MATH 223) and (CPSC 221 or (CPSC 260 and EECE 320))
term: 2015W1, 2015W2
excl: EECE 478

code: CPSC 317
name: Internet Computing
cred: 3
preq: CPSC 213 and (CPSC 221 or (CPSC 210 and CPSC 260 and EECE 320))
term: 2015W1, 2015W2
excl: COMM 439, EECE 358, ELEC 331

code: CPSC 319
name: Software Engineering Project
cred: 4
preq: CPSC 310
term: 2015W2

code: CPSC 320
name: Intermediate Algorithm Design and Analysis
cred: 3
preq: (CPSC 221 or (CPSC 260 and EECE 320)) and more...
term: 2015W1, 2015W2, 2016S1
excl: EECE 320

code: CPSC 322
name: Introduction to Artificial Intelligence
cred: 3
preq: CPSC 221 or (CPSC 260 and EECE 320 and (CPSC 210 or EECE 210 or EECE 309))
term: 2015W1, 2015W2

code: CPSC 340
name: Machine Learning and Data Mining
cred: 3
preq: (MATH 152 or MATH 221 or MATH 223) and (STAT 200 or STAT 203 or STAT 241 or STAT 251 or MATH 302 or STAT 302 or MATH 318 or BIOL 300) and (CPSC 221 or (CPSC 260 and EECE 320 and (CPSC 210 or EECE 210 or EECE 309)))
term: 2015W1

code: CPSC 344
name: Introduction to Human Computer Interaction Methods
cred: 3
preq: CPSC 210 or EECE 210 or EECE 309 or CPEN 221
term: 2015W1

code: CPSC 349
name: Honours Research Seminar
cred: 0
preq: more...
term: 2015W1-2

code: CPSC 398
name: Co-operative Work Placement III
cred: 3
preq: more...

code: CPSC 399
name: Co-operative Work Placement IV
cred: 3
preq: more...

code: CPSC 402
name: Numerical Linear Algebra
cred: 3
preq: CPSC 302 or CPSC 303 or MATH 307
excl: MATH 407

code: CPSC 404
name: Advanced Relational Databases
cred: 3
preq: CPSC 304 and (CPSC 213 or CPSC 261)
term: 2015W1, 2015W2

code: CPSC 406
name: Computational Optimization
cred: 3
preq: CPSC 302 or CPSC 303 or MATH 307

code: CPSC 410
name: Advanced Software Engineering
cred: 3
preq: CPSC 310 or ((EECE 310 or CPEN 321) and (EECE 315 or CPEN 331))
term: 2015W1

code: CPSC 411
name: Introduction to Compiler Construction
cred: 3
preq: CPSC 311 and CPSC 213
term: 2015W2

code: CPSC 415
name: Advanced Operating Systems
cred: 3
preq: CPSC 313 or EECE 315 or CPEN 331
term: 2015W1

code: CPSC 416
name: Distributed Systems
cred: 3
preq: (CPSC 313 or EECE 315 or CPEN 331) and (CPSC 317 or EECE 358 or ELEC 331)
term: 2015W2
excl: EECE 411, CPEN 431

code: CPSC 417
name: Computer Networking
cred: 3
preq: CPSC 313 and CPSC 317 and (STAT 200 or STAT 241)
excl: COMM 439

code: CPSC 418
name: Parallel Computation
cred: 3
preq: (CPSC 261 or CPSC 313 or EECE 476 or CPEN 411) and (CPSC 320 or EECE 320)
term: 2015W2

code: CPSC 420
name: Advanced Algorithms Design and Analysis
cred: 3
preq: CPSC 320
term: 2015W2

code: CPSC 421
name: Introduction to Theory of Computing
cred: 3
preq: CPSC 221 or (CPSC 260 and EECE 320)
term: 2015W1

code: CPSC 422
name: Intelligent Systems
cred: 3
preq: CPSC 312 and CPSC 322
term: 2015W1

code: CPSC 424
name: Geometric Modeling
cred: 3
preq: CPSC 320 and (MATH 152 or MATH 221 or MATH 223)
creq: CPSC 314 or EECE 478

code: CPSC 425
name: Computer Vision
cred: 3
preq: MATH 200 and MATH 221 and (CPSC 221 or (CPSC 260 and EECE 320))
term: 2015W2

code: CPSC 426
name: Computer Animation
cred: 3
preq: CPSC 314 or EECE 478

code: CPSC 430
name: Computers and Society
cred: 3
preq: more...
term: 2015W1

code: CPSC 444
name: Advanced Methods for Human Computer Interaction
cred: 3
preq: CPSC 310 and CPSC 344 and (STAT 200 or STAT 241)
term: 2015W2
excl: EECE 418, CPEN 441

code: CPSC 445
name: Algorithms in Bioinformatics
cred: 3
preq: CPSC 320 and more...
term: 2015W2

code: CPSC 448
name: Directed Studies in Computer Science
cred: 3, 6
preq: more...
term: 2015W1, 2015W2, 2015W1-2, 2015S2, 2015S1-2

code: CPSC 449
name: Honours Thesis
cred: 6
preq: CPSC 349
term: 2015W1-2, 2016S1-2

code: CPSC 490
name: Student Directed Seminars
cred: 3
preq: more...
term: 2015W2

code: CPSC 499
name: Co-operative Work Placement V
cred: 3
preq: more...
