

code: ATSC 409
excl: ATSC 409, ATSC 506, EOSC 511

code: ATSC 506
excl: ATSC 409, ATSC 506, EOSC 511

code: EOSC 511
excl: ATSC 409, ATSC 506, EOSC 511

code: PSYC 304
excl: PSYC 304, PSYC 360

code: PSYC 360
excl: PSYC 304, PSYC 360

code: PSYC 218
excl: PSYC 218, PSYC 366

code: PSYC 366
excl: PSYC 218, PSYC 366

code: PSYC 306
excl: PSYC 306, MRNE 446, BIOL 310

code: MRNE 446
excl: PSYC 306, MRNE 446, BIOL 310

code: BIOL 310
excl: PSYC 306, MRNE 446, BIOL 310

code: BIOC 302
excl: BIOC 302, BIOC 303

code: BIOC 303
excl: BIOC 302, BIOC 303

code: BIOC 202
excl: BIOC 202, BIOC 203, BIOL 201

code: BIOC 203
excl: BIOC 202, BIOC 203, BIOL 201

code: BIOL 201
excl: BIOC 202, BIOC 203, BIOL 201

code: BIOC 403
excl: BIOC 403, CHEM 413, CHEM 569

code: CHEM 413
excl: BIOC 403, CHEM 413, CHEM 569

code: CHEM 569
excl: BIOC 403, CHEM 413, CHEM 569

code: BIOC 410
excl: BIOC 410, BIOC 510

code: BIOC 510
excl: BIOC 410, BIOC 510

code: BIOC 440
excl: BIOC 440, BIOC 535

code: BIOC 535
excl: BIOC 440, BIOC 535

code: BIOL 112
excl: BIOL 112, SCIE 001

code: SCIE 001
excl: BIOL 112, SCIE 001

code: BIOL 121
excl: BIOL 121, BIOL 344, SCIE 001

code: BIOL 344
excl: BIOL 121, BIOL 344, SCIE 001

code: SCIE 001
excl: BIOL 121, BIOL 344, SCIE 001

code: BIOL 153
excl: BIOL 153, BIOL 155, KIN 190, KIN 191

code: BIOL 155
excl: BIOL 153, BIOL 155, KIN 190, KIN 191

code: KIN 190
excl: BIOL 153, BIOL 155, KIN 190, KIN 191

code: KIN 191
excl: BIOL 153, BIOL 155, KIN 190, KIN 191

code: BIOL 201
excl: BIOL 201, BIOC 202, BIOC 203

code: BIOC 202
excl: BIOL 201, BIOC 202, BIOC 203

code: BIOC 203
excl: BIOL 201, BIOC 202, BIOC 203

code: BIOL 210
excl: BIOL 210, APBI 210

code: APBI 210
excl: BIOL 210, APBI 210

code: BIOL 233
excl: BIOL 233, BIOL 234

code: BIOL 234
excl: BIOL 233, BIOL 234

code: BIOL 300
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: EPSE 482
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: EPSE 483
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: FRST 231
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: GEOG 374
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: KIN 371
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: PSYC 218
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: PSYC 366
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: POLI 380
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: SOCI 328
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: STAT 200
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: STAT 203
excl: BIOL 300, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, PSYC 218, PSYC 366, POLI 380, SOCI 328, STAT 200, STAT 203

code: BIOL 310
excl: BIOL 310, PSYC 306

code: PSYC 306
excl: BIOL 310, PSYC 306

code: BIOL 317
excl: BIOL 317, APBI 328

code: APBI 328
excl: BIOL 317, APBI 328

code: BIOL 324
excl: BIOL 324, APBI 324

code: APBI 324
excl: BIOL 324, APBI 324

code: BIOL 327
excl: BIOL 327, APBI 327

code: APBI 327
excl: BIOL 327, APBI 327

code: BIOL 346
excl: BIOL 346, MICB 202

code: MICB 202
excl: BIOL 346, MICB 202

code: BIOL 351
excl: BIOL 351, FRST 311, APBI 351

code: FRST 311
excl: BIOL 351, FRST 311, APBI 351

code: APBI 351
excl: BIOL 351, FRST 311, APBI 351

code: BIOL 361
excl: BIOL 361, APBI 312

code: APBI 312
excl: BIOL 361, APBI 312

code: BIOL 363
excl: BIOL 363, CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: CAPS 302
excl: BIOL 363, CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: CAPS 303
excl: BIOL 363, CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: PHYL 302
excl: BIOL 363, CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: PHYL 303
excl: BIOL 363, CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: BIOL 364
excl: BIOL 364, APBI 312, AGRO 312

code: APBI 312
excl: BIOL 364, APBI 312, AGRO 312

code: AGRO 312
excl: BIOL 364, APBI 312, AGRO 312

code: BIOL 401
excl: BIOL 401, BIOL 560

code: BIOL 560
excl: BIOL 401, BIOL 560

code: BIOL 416
excl: BIOL 416, CONS 330

code: CONS 330
excl: BIOL 416, CONS 330

code: BIOL 421
excl: BIOL 421, APBI 426

code: APBI 426
excl: BIOL 421, APBI 426

code: BIOL 423
excl: BIOL 423, APBI 423

code: APBI 423
excl: BIOL 423, APBI 423

code: BIOL 438
excl: BIOL 438, PHYS 438

code: PHYS 438
excl: BIOL 438, PHYS 438

code: BIOL 440
excl: BIOL 440, APBI 440

code: APBI 440
excl: BIOL 440, APBI 440

code: BIOL 462
excl: BIOL 462, FRST 413

code: FRST 413
excl: BIOL 462, FRST 413

code: BIOL 560
excl: BIOL 560, BIOL 401

code: BIOL 401
excl: BIOL 560, BIOL 401

code: CAPS 302
excl: CAPS 302, CAPS 303, BIOL 363, PHYL 302, PHYL 303

code: CAPS 303
excl: CAPS 302, CAPS 303, BIOL 363, PHYL 302, PHYL 303

code: BIOL 363
excl: CAPS 302, CAPS 303, BIOL 363, PHYL 302, PHYL 303

code: PHYL 302
excl: CAPS 302, CAPS 303, BIOL 363, PHYL 302, PHYL 303

code: PHYL 303
excl: CAPS 302, CAPS 303, BIOL 363, PHYL 302, PHYL 303

code: CAPS 421
excl: CAPS 421, PHYL 421

code: PHYL 421
excl: CAPS 421, PHYL 421

code: CAPS 422
excl: CAPS 422, PHYL 422

code: PHYL 422
excl: CAPS 422, PHYL 422

code: CAPS 423
excl: CAPS 423, PHYL 423

code: PHYL 423
excl: CAPS 423, PHYL 423

code: CAPS 424
excl: CAPS 424, PHYL 424

code: PHYL 424
excl: CAPS 424, PHYL 424

code: CAPS 426
excl: CAPS 426, PHYL 426

code: PHYL 426
excl: CAPS 426, PHYL 426

code: CAPS 430
excl: CAPS 430, PHYL 430

code: PHYL 430
excl: CAPS 430, PHYL 430

code: CHEM 111
excl: CHEM 111, CHEM 121, CHEM 154, SCIE 001

code: CHEM 121
excl: CHEM 111, CHEM 121, CHEM 154, SCIE 001

code: CHEM 154
excl: CHEM 111, CHEM 121, CHEM 154, SCIE 001

code: SCIE 001
excl: CHEM 111, CHEM 121, CHEM 154, SCIE 001

code: CHEM 113
excl: CHEM 113, CHEM 123, CHEM 154, SCIE 001

code: CHEM 123
excl: CHEM 113, CHEM 123, CHEM 154, SCIE 001

code: CHEM 154
excl: CHEM 113, CHEM 123, CHEM 154, SCIE 001

code: SCIE 001
excl: CHEM 113, CHEM 123, CHEM 154, SCIE 001

code: CHEM 201
excl: CHEM 201, CHEM 205, CHEM 251

code: CHEM 205
excl: CHEM 201, CHEM 205, CHEM 251

code: CHEM 251
excl: CHEM 201, CHEM 205, CHEM 251

code: CHEM 202
excl: CHEM 202, CHEM 208

code: CHEM 208
excl: CHEM 202, CHEM 208

code: CHEM 202
excl: CHEM 202, CHEM 250

code: CHEM 250
excl: CHEM 202, CHEM 250

code: CHEM 203
excl: CHEM 203, CHEM 233, CHEM 260

code: CHEM 233
excl: CHEM 203, CHEM 233, CHEM 260

code: CHEM 260
excl: CHEM 203, CHEM 233, CHEM 260

code: CHEM 213
excl: CHEM 213, CHEM 260

code: CHEM 260
excl: CHEM 213, CHEM 260

code: CHEM 300
excl: CHEM 300, SCIE 300, PHYS 348

code: SCIE 300
excl: CHEM 300, SCIE 300, PHYS 348

code: PHYS 348
excl: CHEM 300, SCIE 300, PHYS 348

code: CHEM 304
excl: CHEM 304, PHYS 203

code: PHYS 203
excl: CHEM 304, PHYS 203

code: CHEM 312
excl: CHEM 312, PHYS 304, PHYS 450

code: PHYS 304
excl: CHEM 312, PHYS 304, PHYS 450

code: PHYS 450
excl: CHEM 312, PHYS 304, PHYS 450

code: CHEM 320
excl: CHEM 320, CHEM 412

code: CHEM 412
excl: CHEM 320, CHEM 412

code: CHEM 402
excl: CHEM 402, CHEM 514

code: CHEM 514
excl: CHEM 402, CHEM 514

code: CHEM 407
excl: CHEM 407, CHEM 503, PHYS 403, PHYS 455

code: CHEM 503
excl: CHEM 407, CHEM 503, PHYS 403, PHYS 455

code: PHYS 403
excl: CHEM 407, CHEM 503, PHYS 403, PHYS 455

code: PHYS 455
excl: CHEM 407, CHEM 503, PHYS 403, PHYS 455

code: CHEM 408
excl: CHEM 408, CHEM 508

code: CHEM 508
excl: CHEM 408, CHEM 508

code: CHEM 410
excl: CHEM 410, CHEM 502

code: CHEM 502
excl: CHEM 410, CHEM 502

code: CHEM 411
excl: CHEM 411, CHEM 566

code: CHEM 566
excl: CHEM 411, CHEM 566

code: CHEM 413
excl: CHEM 413, CHEM 569, BIOC 403

code: CHEM 569
excl: CHEM 413, CHEM 569, BIOC 403

code: BIOC 403
excl: CHEM 413, CHEM 569, BIOC 403

code: CHEM 414
excl: CHEM 414, CHEM 525

code: CHEM 525
excl: CHEM 414, CHEM 525

code: CHEM 416
excl: CHEM 416, CHEM 563

code: CHEM 563
excl: CHEM 416, CHEM 563

code: CHEM 418
excl: CHEM 418, CHEM 524

code: CHEM 524
excl: CHEM 418, CHEM 524

code: CHEM 435
excl: CHEM 435, CHEM 526

code: CHEM 526
excl: CHEM 435, CHEM 526

code: CHEM 460
excl: CHEM 460, CHEM 560

code: CHEM 560
excl: CHEM 460, CHEM 560

code: CPSC 101
excl: CPSC 101, GRSJ 201, WMST 201

code: GRSJ 201
excl: CPSC 101, GRSJ 201, WMST 201

code: WMST 201
excl: CPSC 101, GRSJ 201, WMST 201

code: CPSC 121
excl: CPSC 121, EECE 259, CPEN 211

code: EECE 259
excl: CPSC 121, EECE 259, CPEN 211

code: CPEN 211
excl: CPSC 121, EECE 259, CPEN 211

code: CPSC 121
excl: CPSC 121, EECE 320

code: EECE 320
excl: CPSC 121, EECE 320

code: CPSC 103
excl: CPSC 103, CPSC 189, CPSC 301

code: CPSC 189
excl: CPSC 103, CPSC 189, CPSC 301

code: CPSC 301
excl: CPSC 103, CPSC 189, CPSC 301

code: CPSC 210
excl: CPSC 210, EECE 210, CPEN 221

code: EECE 210
excl: CPSC 210, EECE 210, CPEN 221

code: CPEN 221
excl: CPSC 210, EECE 210, CPEN 221

code: CPSC 213
excl: CPSC 213, CPSC 261

code: CPSC 261
excl: CPSC 213, CPSC 261

code: CPSC 221
excl: CPSC 221, CPSC 259, CPSC 260

code: CPSC 259
excl: CPSC 221, CPSC 259, CPSC 260

code: CPSC 260
excl: CPSC 221, CPSC 259, CPSC 260

code: CPSC 301
excl: CPSC 301, APSC 160

code: APSC 160
excl: CPSC 301, APSC 160

code: CPSC 301
excl: CPSC 301, EOSC 211

code: EOSC 211
excl: CPSC 301, EOSC 211

code: CPSC 304
excl: CPSC 304, COMM 437

code: COMM 437
excl: CPSC 304, COMM 437

code: CPSC 310
excl: CPSC 310, EECE 310, CPEN 321

code: EECE 310
excl: CPSC 310, EECE 310, CPEN 321

code: CPEN 321
excl: CPSC 310, EECE 310, CPEN 321

code: CPSC 311
excl: CPSC 311, EECE 321

code: EECE 321
excl: CPSC 311, EECE 321

code: CPSC 313
excl: CPSC 313, EECE 314, CPEN 333

code: EECE 314
excl: CPSC 313, EECE 314, CPEN 333

code: CPEN 333
excl: CPSC 313, EECE 314, CPEN 333

code: CPSC 313
excl: CPSC 313, EECE 315, CPEN 331

code: EECE 315
excl: CPSC 313, EECE 315, CPEN 331

code: CPEN 331
excl: CPSC 313, EECE 315, CPEN 331

code: CPSC 313
excl: CPSC 313, EECE 476, CPEN 411

code: EECE 476
excl: CPSC 313, EECE 476, CPEN 411

code: CPEN 411
excl: CPSC 313, EECE 476, CPEN 411

code: CPSC 317
excl: CPSC 317, COMM 439

code: COMM 439
excl: CPSC 317, COMM 439

code: CPSC 317
excl: CPSC 317, EECE 358, ELEC 331

code: EECE 358
excl: CPSC 317, EECE 358, ELEC 331

code: ELEC 331
excl: CPSC 317, EECE 358, ELEC 331

code: CPSC 320
excl: CPSC 320, EECE 320

code: EECE 320
excl: CPSC 320, EECE 320

code: CPSC 402
excl: CPSC 402, MATH 407

code: MATH 407
excl: CPSC 402, MATH 407

code: CPSC 416
excl: CPSC 416, EECE 411, CPEN 431

code: EECE 411
excl: CPSC 416, EECE 411, CPEN 431

code: CPEN 431
excl: CPSC 416, EECE 411, CPEN 431

code: CPSC 417
excl: CPSC 417, COMM 439

code: COMM 439
excl: CPSC 417, COMM 439

code: CPSC 444
excl: CPSC 444, EECE 418, CPEN 441

code: EECE 418
excl: CPSC 444, EECE 418, CPEN 441

code: CPEN 441
excl: CPSC 444, EECE 418, CPEN 441

code: EOSC 110
excl: EOSC 110, GEOB 103

code: GEOB 103
excl: EOSC 110, GEOB 103

code: EOSC 112
excl: EOSC 112, GEOB 102

code: GEOB 102
excl: EOSC 112, GEOB 102

code: EOSC 110
excl: EOSC 110, EOSC 310

code: EOSC 310
excl: EOSC 110, EOSC 310

code: EOSC 211
excl: EOSC 211, APSC 160

code: APSC 160
excl: EOSC 211, APSC 160

code: EOSC 211
excl: EOSC 211, CPSC 301

code: CPSC 301
excl: EOSC 211, CPSC 301

code: EOSC 222
excl: EOSC 222, EOSC 326

code: EOSC 326
excl: EOSC 222, EOSC 326

code: EOSC 372
excl: EOSC 372, MRNE 435

code: MRNE 435
excl: EOSC 372, MRNE 435

code: EOSC 373
excl: EOSC 373, MRNE 435

code: MRNE 435
excl: EOSC 373, MRNE 435

code: EOSC 433
excl: EOSC 433, EOSC 536

code: EOSC 536
excl: EOSC 433, EOSC 536

code: EOSC 434
excl: EOSC 434, EOSC 534

code: EOSC 534
excl: EOSC 434, EOSC 534

code: EOSC 477
excl: EOSC 477, ATSC 414

code: ATSC 414
excl: EOSC 477, ATSC 414

code: ENVR 400
excl: ENVR 400, ENVR 449

code: ENVR 449
excl: ENVR 400, ENVR 449

code: GEOB 102
excl: GEOB 102, EOSC 112

code: EOSC 112
excl: GEOB 102, EOSC 112

code: GEOB 103
excl: GEOB 103, EOSC 110

code: EOSC 110
excl: GEOB 103, EOSC 110

code: GEOB 102
excl: GEOB 102, EOSC 112

code: EOSC 112
excl: GEOB 102, EOSC 112

code: GEOB 103
excl: GEOB 103, EOSC 110

code: EOSC 110
excl: GEOB 103, EOSC 110

code: GEOB 200
excl: GEOB 200, GEOB 204, APBI 244

code: GEOB 204
excl: GEOB 200, GEOB 204, APBI 244

code: APBI 244
excl: GEOB 200, GEOB 204, APBI 244

code: GEOB 305
excl: GEOB 305, CIVL 418, FOPR 388

code: CIVL 418
excl: GEOB 305, CIVL 418, FOPR 388

code: FOPR 388
excl: GEOB 305, CIVL 418, FOPR 388

code: ISCI 344
excl: ISCI 344, ECON 221

code: ECON 221
excl: ISCI 344, ECON 221

code: MATH 100
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 102
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 104
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 110
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 120
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 180
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 184
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: SCIE 001
excl: MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184, SCIE 001

code: MATH 101
excl: MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001

code: MATH 103
excl: MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001

code: MATH 105
excl: MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001

code: MATH 121
excl: MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001

code: SCIE 001
excl: MATH 101, MATH 103, MATH 105, MATH 121, SCIE 001

code: MATH 152
excl: MATH 152, MATH 221, MATH 223

code: MATH 221
excl: MATH 152, MATH 221, MATH 223

code: MATH 223
excl: MATH 152, MATH 221, MATH 223

code: MATH 200
excl: MATH 200, MATH 217, MATH 226, MATH 253, MATH 263

code: MATH 217
excl: MATH 200, MATH 217, MATH 226, MATH 253, MATH 263

code: MATH 226
excl: MATH 200, MATH 217, MATH 226, MATH 253, MATH 263

code: MATH 253
excl: MATH 200, MATH 217, MATH 226, MATH 253, MATH 263

code: MATH 263
excl: MATH 200, MATH 217, MATH 226, MATH 253, MATH 263

code: MATH 215
excl: MATH 215, MATH 255, MATH 256, MATH 265

code: MATH 255
excl: MATH 215, MATH 255, MATH 256, MATH 265

code: MATH 256
excl: MATH 215, MATH 255, MATH 256, MATH 265

code: MATH 265
excl: MATH 215, MATH 255, MATH 256, MATH 265

code: MATH 217
excl: MATH 217, MATH 227, MATH 263, MATH 264, MATH 317

code: MATH 227
excl: MATH 217, MATH 227, MATH 263, MATH 264, MATH 317

code: MATH 263
excl: MATH 217, MATH 227, MATH 263, MATH 264, MATH 317

code: MATH 264
excl: MATH 217, MATH 227, MATH 263, MATH 264, MATH 317

code: MATH 317
excl: MATH 217, MATH 227, MATH 263, MATH 264, MATH 317

code: MATH 223
excl: MATH 223, MATH 310

code: MATH 310
excl: MATH 223, MATH 310

code: MATH 230
excl: MATH 230, MATH 335

code: MATH 335
excl: MATH 230, MATH 335

code: MATH 257
excl: MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312

code: MATH 316
excl: MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312

code: MATH 358
excl: MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312

code: MECH 358
excl: MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312

code: PHYS 312
excl: MATH 257, MATH 316, MATH 358, MECH 358, PHYS 312

code: MATH 300
excl: MATH 300, MATH 305

code: MATH 305
excl: MATH 300, MATH 305

code: MATH 302
excl: MATH 302, MATH 318, STAT 241, STAT 251, STAT 302

code: MATH 318
excl: MATH 302, MATH 318, STAT 241, STAT 251, STAT 302

code: STAT 241
excl: MATH 302, MATH 318, STAT 241, STAT 251, STAT 302

code: STAT 251
excl: MATH 302, MATH 318, STAT 241, STAT 251, STAT 302

code: STAT 302
excl: MATH 302, MATH 318, STAT 241, STAT 251, STAT 302

code: MATH 303
excl: MATH 303, MATH 318

code: MATH 318
excl: MATH 303, MATH 318

code: MATH 312
excl: MATH 312, MATH 437

code: MATH 437
excl: MATH 312, MATH 437

code: MATH 313
excl: MATH 313, MATH 437

code: MATH 437
excl: MATH 313, MATH 437

code: MATH 401
excl: MATH 401, MATH 406

code: MATH 406
excl: MATH 401, MATH 406

code: MATH 405
excl: MATH 405, MATH 406

code: MATH 406
excl: MATH 405, MATH 406

code: MATH 407
excl: MATH 407, CPSC 402

code: CPSC 402
excl: MATH 407, CPSC 402

code: MRNE 435
excl: MRNE 435, EOSC 372, EOSC 373

code: EOSC 372
excl: MRNE 435, EOSC 372, EOSC 373

code: EOSC 373
excl: MRNE 435, EOSC 372, EOSC 373

code: MICB 202
excl: MICB 202, BIOL 346

code: BIOL 346
excl: MICB 202, BIOL 346

code: MICB 300
excl: MICB 300, MICB 301

code: MICB 301
excl: MICB 300, MICB 301

code: MICB 301
excl: MICB 301, MICB 324

code: MICB 324
excl: MICB 301, MICB 324

code: MICB 308
excl: MICB 308, MICB 403

code: MICB 403
excl: MICB 308, MICB 403

code: MICB 318
excl: MICB 318, CHBE 381

code: CHBE 381
excl: MICB 318, CHBE 381

code: MICB 325
excl: MICB 325, MICB 409

code: MICB 409
excl: MICB 325, MICB 409

code: MICB 402
excl: MICB 402, MEDG 410

code: MEDG 410
excl: MICB 402, MEDG 410

code: MICB 407
excl: MICB 407, PATH 437

code: PATH 437
excl: MICB 407, PATH 437

code: MICB 408
excl: MICB 408, MICB 403

code: MICB 403
excl: MICB 408, MICB 403

code: MICB 419
excl: MICB 419, CHBE 419, CHBE 564

code: CHBE 419
excl: MICB 419, CHBE 419, CHBE 564

code: CHBE 564
excl: MICB 419, CHBE 419, CHBE 564

code: MICB 421
excl: MICB 421, MICB 447

code: MICB 447
excl: MICB 421, MICB 447

code: MICB 502
excl: MICB 502, MEDG 510

code: MEDG 510
excl: MICB 502, MEDG 510

code: MICB 508
excl: MICB 508, PLNT 508

code: PLNT 508
excl: MICB 508, PLNT 508

code: PCTH 300
excl: PCTH 300, PCTH 305

code: PCTH 305
excl: PCTH 300, PCTH 305

code: PCTH 300
excl: PCTH 300

code: PCTH 300
excl: PCTH 300, 305 325

code: 305 325
excl: PCTH 300, 305 325

code: PHYS 101
excl: PHYS 101, SCIE 001

code: SCIE 001
excl: PHYS 101, SCIE 001

code: PHYS 107
excl: PHYS 107, PHYS 117, SCIE 001

code: PHYS 117
excl: PHYS 107, PHYS 117, SCIE 001

code: SCIE 001
excl: PHYS 107, PHYS 117, SCIE 001

code: PHYS 102
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: PHYS 108
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: PHYS 118
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: PHYS 153
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: PHYS 158
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: SCIE 001
excl: PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158, SCIE 001

code: PHYS 109
excl: PHYS 109, PHYS 119, SCIE 001

code: PHYS 119
excl: PHYS 109, PHYS 119, SCIE 001

code: SCIE 001
excl: PHYS 109, PHYS 119, SCIE 001

code: PHYS 107
excl: PHYS 107, PHYS 119, SCIE 001

code: PHYS 119
excl: PHYS 107, PHYS 119, SCIE 001

code: SCIE 001
excl: PHYS 107, PHYS 119, SCIE 001

code: PHYS 200
excl: PHYS 200, PHYS 250

code: PHYS 250
excl: PHYS 200, PHYS 250

code: PHYS 203
excl: PHYS 203, ENPH 257

code: ENPH 257
excl: PHYS 203, ENPH 257

code: PHYS 203
excl: PHYS 203, CHEM 304

code: CHEM 304
excl: PHYS 203, CHEM 304

code: PHYS 209
excl: PHYS 209, PHYS 219, ENPH 259

code: PHYS 219
excl: PHYS 209, PHYS 219, ENPH 259

code: ENPH 259
excl: PHYS 209, PHYS 219, ENPH 259

code: PHYS 209
excl: PHYS 209, PHYS 229, ENPH 259

code: PHYS 229
excl: PHYS 209, PHYS 229, ENPH 259

code: ENPH 259
excl: PHYS 209, PHYS 229, ENPH 259

code: PHYS 301
excl: PHYS 301, PHYS 354

code: PHYS 354
excl: PHYS 301, PHYS 354

code: PHYS 408
excl: PHYS 408, PHYS 458

code: PHYS 458
excl: PHYS 408, PHYS 458

code: PHYS 304
excl: PHYS 304, PHYS 450, CHEM 312

code: PHYS 450
excl: PHYS 304, PHYS 450, CHEM 312

code: CHEM 312
excl: PHYS 304, PHYS 450, CHEM 312

code: PHYS 312
excl: PHYS 312, MATH 257, MATH 316

code: MATH 257
excl: PHYS 312, MATH 257, MATH 316

code: MATH 316
excl: PHYS 312, MATH 257, MATH 316

code: PHYS 348
excl: PHYS 348, SCIE 300, CHEM 300

code: SCIE 300
excl: PHYS 348, SCIE 300, CHEM 300

code: CHEM 300
excl: PHYS 348, SCIE 300, CHEM 300

code: PHYS 403
excl: PHYS 403, PHYS 455, CHEM 407, CHEM 503

code: PHYS 455
excl: PHYS 403, PHYS 455, CHEM 407, CHEM 503

code: CHEM 407
excl: PHYS 403, PHYS 455, CHEM 407, CHEM 503

code: CHEM 503
excl: PHYS 403, PHYS 455, CHEM 407, CHEM 503

code: PHYS 401
excl: PHYS 401, PHYS 454

code: PHYS 454
excl: PHYS 401, PHYS 454

code: PHYS 405
excl: PHYS 405, PHYS 536

code: PHYS 536
excl: PHYS 405, PHYS 536

code: PHYS 438
excl: PHYS 438, BIOL 438

code: BIOL 438
excl: PHYS 438, BIOL 438

code: ASTR 101
excl: ASTR 101, ASTR 310

code: ASTR 310
excl: ASTR 101, ASTR 310

code: ASTR 102
excl: ASTR 102, ASTR 311

code: ASTR 311
excl: ASTR 102, ASTR 311

code: ASTR 407
excl: ASTR 407, ASTR 507

code: ASTR 507
excl: ASTR 407, ASTR 507

code: ASTR 406
excl: ASTR 406, ASTR 500, ASTR 506

code: ASTR 500
excl: ASTR 406, ASTR 500, ASTR 506

code: ASTR 506
excl: ASTR 406, ASTR 500, ASTR 506

code: ASTR 404
excl: ASTR 404, ASTR 514

code: ASTR 514
excl: ASTR 404, ASTR 514

code: STAT 200
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: STAT 203
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: BIOL 300
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: COMM 291
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: ECON 325
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: EPSE 482
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: EPSE 483
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: FRST 231
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: GEOG 374
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: KIN 371
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: POLI 380
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: PSYC 218
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: PSYC 366
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: SOCI 328
excl: STAT 200, STAT 203, BIOL 300, COMM 291, ECON 325, EPSE 482, EPSE 483, FRST 231, GEOG 374, KIN 371, POLI 380, PSYC 218, PSYC 366, SOCI 328

code: STAT 241
excl: STAT 241, STAT 251, STAT 302, MATH 302, MATH 318

code: STAT 251
excl: STAT 241, STAT 251, STAT 302, MATH 302, MATH 318

code: STAT 302
excl: STAT 241, STAT 251, STAT 302, MATH 302, MATH 318

code: MATH 302
excl: STAT 241, STAT 251, STAT 302, MATH 302, MATH 318

code: MATH 318
excl: STAT 241, STAT 251, STAT 302, MATH 302, MATH 318

code: STAT 306
excl: STAT 306, ECON 326

code: ECON 326
excl: STAT 306, ECON 326

code: STAT 335
excl: STAT 335, WOOD 335

code: WOOD 335
excl: STAT 335, WOOD 335

code: STAT 241
excl: STAT 241, STAT 251, ECON 325, PSYC 366, COMM 290

code: STAT 251
excl: STAT 241, STAT 251, ECON 325, PSYC 366, COMM 290

code: ECON 325
excl: STAT 241, STAT 251, ECON 325, PSYC 366, COMM 290

code: PSYC 366
excl: STAT 241, STAT 251, ECON 325, PSYC 366, COMM 290

code: COMM 290
excl: STAT 241, STAT 251, ECON 325, PSYC 366, COMM 290

code: STAT 404
excl: STAT 404, FRST 430, PSYC 359

code: FRST 430
excl: STAT 404, FRST 430, PSYC 359

code: PSYC 359
excl: STAT 404, FRST 430, PSYC 359

code: STAT 357
excl: STAT 357, STAT 321, EECE 357, ELEC 321

code: STAT 321
excl: STAT 357, STAT 321, EECE 357, ELEC 321

code: EECE 357
excl: STAT 357, STAT 321, EECE 357, ELEC 321

code: ELEC 321
excl: STAT 357, STAT 321, EECE 357, ELEC 321

code: SCIE 001
excl: SCIE 001, BIOL 111

code: BIOL 111
excl: SCIE 001, BIOL 111

code: SCIE 001
excl: SCIE 001, BIOL 112

code: BIOL 112
excl: SCIE 001, BIOL 112

code: SCIE 001
excl: SCIE 001, BIOL 121

code: BIOL 121
excl: SCIE 001, BIOL 121

code: SCIE 001
excl: SCIE 001, BIOL 344

code: BIOL 344
excl: SCIE 001, BIOL 344

code: SCIE 001
excl: SCIE 001, CHEM 111, CHEM 121, CHEM 154

code: CHEM 111
excl: SCIE 001, CHEM 111, CHEM 121, CHEM 154

code: CHEM 121
excl: SCIE 001, CHEM 111, CHEM 121, CHEM 154

code: CHEM 154
excl: SCIE 001, CHEM 111, CHEM 121, CHEM 154

code: SCIE 001
excl: SCIE 001, CHEM 113, CHEM 123, CHEM 154

code: CHEM 113
excl: SCIE 001, CHEM 113, CHEM 123, CHEM 154

code: CHEM 123
excl: SCIE 001, CHEM 113, CHEM 123, CHEM 154

code: CHEM 154
excl: SCIE 001, CHEM 113, CHEM 123, CHEM 154

code: SCIE 001
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 100
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 102
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 104
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 110
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 120
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 180
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: MATH 184
excl: SCIE 001, MATH 100, MATH 102, MATH 104, MATH 110, MATH 120, MATH 180, MATH 184

code: SCIE 001
excl: SCIE 001, MATH 101, MATH 103, MATH 105, MATH 121

code: MATH 101
excl: SCIE 001, MATH 101, MATH 103, MATH 105, MATH 121

code: MATH 103
excl: SCIE 001, MATH 101, MATH 103, MATH 105, MATH 121

code: MATH 105
excl: SCIE 001, MATH 101, MATH 103, MATH 105, MATH 121

code: MATH 121
excl: SCIE 001, MATH 101, MATH 103, MATH 105, MATH 121

code: SCIE 001
excl: SCIE 001, PHYS 101

code: PHYS 101
excl: SCIE 001, PHYS 101

code: SCIE 001
excl: SCIE 001, PHYS 107, PHYS 117

code: PHYS 107
excl: SCIE 001, PHYS 107, PHYS 117

code: PHYS 117
excl: SCIE 001, PHYS 107, PHYS 117

code: SCIE 001
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: PHYS 102
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: PHYS 108
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: PHYS 118
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: PHYS 153
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: PHYS 158
excl: SCIE 001, PHYS 102, PHYS 108, PHYS 118, PHYS 153, PHYS 158

code: SCIE 001
excl: SCIE 001, PHYS 109, PHYS 119

code: PHYS 109
excl: SCIE 001, PHYS 109, PHYS 119

code: PHYS 119
excl: SCIE 001, PHYS 109, PHYS 119

code: SCIE 113
excl: SCIE 113, LFS 150

code: LFS 150
excl: SCIE 113, LFS 150

code: SCIE 220
excl: SCIE 220, ASIC 220

code: ASIC 220
excl: SCIE 220, ASIC 220

code: SCIE 300
excl: SCIE 300, CHEM 300, PHYS 348

code: CHEM 300
excl: SCIE 300, CHEM 300, PHYS 348

code: PHYS 348
excl: SCIE 300, CHEM 300, PHYS 348