

code: ATSC 409
excl: ATSC 506, EOSC 511

code: ATSC 506
excl: ATSC 409, EOSC 511

code: EOSC 511
excl: ATSC 409, ATSC 506

code: PSYC 360
excl: PSYC 304

code: PSYC 304
excl: PSYC 360

code: PSYC 366
excl: PSYC 218

code: PSYC 218
excl: PSYC 366

code: PSYC 306
excl: MRNE 446, BIOL 310

code: MRNE 446
excl: PSYC 306, BIOL 310

code: BIOL 310
excl: PSYC 306, MRNE 446

code: BIOC 303
excl: BIOC 302

code: BIOC 302
excl: BIOC 303

code: BIOC 203
excl: BIOL 201, BIOC 202

code: BIOL 201
excl: BIOC 203, BIOC 202

code: BIOC 202
excl: BIOC 203, BIOL 201

code: CHEM 569
excl: CHEM 413, BIOC 403

code: CHEM 413
excl: CHEM 569, BIOC 403

code: BIOC 403
excl: CHEM 569, CHEM 413

code: BIOC 410
excl: BIOC 510

code: BIOC 510
excl: BIOC 410

code: BIOC 535
excl: BIOC 440

code: BIOC 440
excl: BIOC 535

code: BIOL 112
excl: SCIE 001

code: SCIE 001
excl: BIOL 112

code: BIOL 344
excl: SCIE 001, BIOL 121

code: SCIE 001
excl: BIOL 344, BIOL 121

code: BIOL 121
excl: BIOL 344, SCIE 001

code: KIN 190
excl: BIOL 155, KIN 191, BIOL 153

code: BIOL 155
excl: KIN 190, KIN 191, BIOL 153

code: KIN 191
excl: KIN 190, BIOL 155, BIOL 153

code: BIOL 153
excl: KIN 190, BIOL 155, KIN 191

code: BIOC 203
excl: BIOL 201, BIOC 202

code: BIOL 201
excl: BIOC 203, BIOC 202

code: BIOC 202
excl: BIOC 203, BIOL 201

code: APBI 210
excl: BIOL 210

code: BIOL 210
excl: APBI 210

code: BIOL 234
excl: BIOL 233

code: BIOL 233
excl: BIOL 234

code: KIN 371
excl: FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: FRST 231
excl: KIN 371, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: EPSE 482
excl: KIN 371, FRST 231, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: EPSE 483
excl: KIN 371, FRST 231, EPSE 482, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: PSYC 366
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: POLI 380
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: PSYC 218
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: GEOG 374
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, STAT 203, SOCI 328, BIOL 300, STAT 200

code: STAT 203
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, SOCI 328, BIOL 300, STAT 200

code: SOCI 328
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, BIOL 300, STAT 200

code: BIOL 300
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, STAT 200

code: STAT 200
excl: KIN 371, FRST 231, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300

code: PSYC 306
excl: BIOL 310

code: BIOL 310
excl: PSYC 306

code: BIOL 317
excl: APBI 328

code: APBI 328
excl: BIOL 317

code: BIOL 324
excl: APBI 324

code: APBI 324
excl: BIOL 324

code: APBI 327
excl: BIOL 327

code: BIOL 327
excl: APBI 327

code: BIOL 346
excl: MICB 202

code: MICB 202
excl: BIOL 346

code: APBI 351
excl: FRST 311, BIOL 351

code: FRST 311
excl: APBI 351, BIOL 351

code: BIOL 351
excl: APBI 351, FRST 311

code: APBI 312
excl: BIOL 361

code: BIOL 361
excl: APBI 312

code: CAPS 302
excl: BIOL 363, PHYL 302, PHYL 303, CAPS 303

code: BIOL 363
excl: CAPS 302, PHYL 302, PHYL 303, CAPS 303

code: PHYL 302
excl: CAPS 302, BIOL 363, PHYL 303, CAPS 303

code: PHYL 303
excl: CAPS 302, BIOL 363, PHYL 302, CAPS 303

code: CAPS 303
excl: CAPS 302, BIOL 363, PHYL 302, PHYL 303

code: BIOL 364
excl: APBI 312, AGRO 312

code: APBI 312
excl: BIOL 364, AGRO 312

code: AGRO 312
excl: BIOL 364, APBI 312

code: BIOL 560
excl: BIOL 401

code: BIOL 401
excl: BIOL 560

code: CONS 330
excl: BIOL 416

code: BIOL 416
excl: CONS 330

code: APBI 426
excl: BIOL 421

code: BIOL 421
excl: APBI 426

code: BIOL 423
excl: APBI 423

code: APBI 423
excl: BIOL 423

code: BIOL 438
excl: PHYS 438

code: PHYS 438
excl: BIOL 438

code: BIOL 440
excl: APBI 440

code: APBI 440
excl: BIOL 440

code: FRST 413
excl: BIOL 462

code: BIOL 462
excl: FRST 413

code: BIOL 560
excl: BIOL 401

code: BIOL 401
excl: BIOL 560

code: CAPS 302
excl: CAPS 303, PHYL 302, PHYL 303, BIOL 363

code: CAPS 303
excl: CAPS 302, PHYL 302, PHYL 303, BIOL 363

code: PHYL 302
excl: CAPS 302, CAPS 303, PHYL 303, BIOL 363

code: PHYL 303
excl: CAPS 302, CAPS 303, PHYL 302, BIOL 363

code: BIOL 363
excl: CAPS 302, CAPS 303, PHYL 302, PHYL 303

code: PHYL 421
excl: CAPS 421

code: CAPS 421
excl: PHYL 421

code: PHYL 422
excl: CAPS 422

code: CAPS 422
excl: PHYL 422

code: PHYL 423
excl: CAPS 423

code: CAPS 423
excl: PHYL 423

code: CAPS 424
excl: PHYL 424

code: PHYL 424
excl: CAPS 424

code: PHYL 426
excl: CAPS 426

code: CAPS 426
excl: PHYL 426

code: CAPS 430
excl: PHYL 430

code: PHYL 430
excl: CAPS 430

code: CHEM 111
excl: SCIE 001, CHEM 154, CHEM 121

code: SCIE 001
excl: CHEM 111, CHEM 154, CHEM 121

code: CHEM 154
excl: CHEM 111, SCIE 001, CHEM 121

code: CHEM 121
excl: CHEM 111, SCIE 001, CHEM 154

code: CHEM 113
excl: SCIE 001, CHEM 154, CHEM 123

code: SCIE 001
excl: CHEM 113, CHEM 154, CHEM 123

code: CHEM 154
excl: CHEM 113, SCIE 001, CHEM 123

code: CHEM 123
excl: CHEM 113, SCIE 001, CHEM 154

code: CHEM 205
excl: CHEM 251, CHEM 201

code: CHEM 251
excl: CHEM 205, CHEM 201

code: CHEM 201
excl: CHEM 205, CHEM 251

code: CHEM 202
excl: CHEM 208

code: CHEM 208
excl: CHEM 202

code: CHEM 202
excl: CHEM 250

code: CHEM 250
excl: CHEM 202

code: CHEM 233
excl: CHEM 260, CHEM 203

code: CHEM 260
excl: CHEM 233, CHEM 203

code: CHEM 203
excl: CHEM 233, CHEM 260

code: CHEM 213
excl: CHEM 260

code: CHEM 260
excl: CHEM 213

code: PHYS 348
excl: SCIE 300, CHEM 300

code: SCIE 300
excl: PHYS 348, CHEM 300

code: CHEM 300
excl: PHYS 348, SCIE 300

code: CHEM 304
excl: PHYS 203

code: PHYS 203
excl: CHEM 304

code: PHYS 450
excl: CHEM 312, PHYS 304

code: CHEM 312
excl: PHYS 450, PHYS 304

code: PHYS 304
excl: PHYS 450, CHEM 312

code: CHEM 320
excl: CHEM 412

code: CHEM 412
excl: CHEM 320

code: CHEM 402
excl: CHEM 514

code: CHEM 514
excl: CHEM 402

code: CHEM 503
excl: PHYS 403, CHEM 407, PHYS 455

code: PHYS 403
excl: CHEM 503, CHEM 407, PHYS 455

code: CHEM 407
excl: CHEM 503, PHYS 403, PHYS 455

code: PHYS 455
excl: CHEM 503, PHYS 403, CHEM 407

code: CHEM 508
excl: CHEM 408

code: CHEM 408
excl: CHEM 508

code: CHEM 410
excl: CHEM 502

code: CHEM 502
excl: CHEM 410

code: CHEM 411
excl: CHEM 566

code: CHEM 566
excl: CHEM 411

code: CHEM 569
excl: CHEM 413, BIOC 403

code: CHEM 413
excl: CHEM 569, BIOC 403

code: BIOC 403
excl: CHEM 569, CHEM 413

code: CHEM 414
excl: CHEM 525

code: CHEM 525
excl: CHEM 414

code: CHEM 416
excl: CHEM 563

code: CHEM 563
excl: CHEM 416

code: CHEM 418
excl: CHEM 524

code: CHEM 524
excl: CHEM 418

code: CHEM 435
excl: CHEM 526

code: CHEM 526
excl: CHEM 435

code: CHEM 460
excl: CHEM 560

code: CHEM 560
excl: CHEM 460

code: CPSC 101
excl: GRSJ 201, WMST 201

code: GRSJ 201
excl: CPSC 101, WMST 201

code: WMST 201
excl: CPSC 101, GRSJ 201

code: EECE 259
excl: CPSC 121, CPEN 211

code: CPSC 121
excl: EECE 259, CPEN 211

code: CPEN 211
excl: EECE 259, CPSC 121

code: CPSC 121
excl: EECE 320

code: EECE 320
excl: CPSC 121

code: CPSC 103
excl: CPSC 189, CPSC 301

code: CPSC 189
excl: CPSC 103, CPSC 301

code: CPSC 301
excl: CPSC 103, CPSC 189

code: CPEN 221
excl: CPSC 210, EECE 210

code: CPSC 210
excl: CPEN 221, EECE 210

code: EECE 210
excl: CPEN 221, CPSC 210

code: CPSC 213
excl: CPSC 261

code: CPSC 261
excl: CPSC 213

code: CPSC 221
excl: CPSC 259, CPSC 260

code: CPSC 259
excl: CPSC 221, CPSC 260

code: CPSC 260
excl: CPSC 221, CPSC 259

code: CPSC 301
excl: APSC 160

code: APSC 160
excl: CPSC 301

code: EOSC 211
excl: CPSC 301

code: CPSC 301
excl: EOSC 211

code: COMM 437
excl: CPSC 304

code: CPSC 304
excl: COMM 437

code: CPEN 321
excl: CPSC 310, EECE 310

code: CPSC 310
excl: CPEN 321, EECE 310

code: EECE 310
excl: CPEN 321, CPSC 310

code: CPSC 311
excl: EECE 321

code: EECE 321
excl: CPSC 311

code: CPSC 313
excl: EECE 314, CPEN 333

code: EECE 314
excl: CPSC 313, CPEN 333

code: CPEN 333
excl: CPSC 313, EECE 314

code: CPEN 331
excl: CPSC 313, EECE 315

code: CPSC 313
excl: CPEN 331, EECE 315

code: EECE 315
excl: CPEN 331, CPSC 313

code: CPSC 313
excl: CPEN 411, EECE 476

code: CPEN 411
excl: CPSC 313, EECE 476

code: EECE 476
excl: CPSC 313, CPEN 411

code: CPSC 317
excl: COMM 439

code: COMM 439
excl: CPSC 317

code: EECE 358
excl: ELEC 331, CPSC 317

code: ELEC 331
excl: EECE 358, CPSC 317

code: CPSC 317
excl: EECE 358, ELEC 331

code: CPSC 320
excl: EECE 320

code: EECE 320
excl: CPSC 320

code: MATH 407
excl: CPSC 402

code: CPSC 402
excl: MATH 407

code: CPSC 416
excl: CPEN 431, EECE 411

code: CPEN 431
excl: CPSC 416, EECE 411

code: EECE 411
excl: CPSC 416, CPEN 431

code: COMM 439
excl: CPSC 417

code: CPSC 417
excl: COMM 439

code: CPSC 444
excl: EECE 418, CPEN 441

code: EECE 418
excl: CPSC 444, CPEN 441

code: CPEN 441
excl: CPSC 444, EECE 418

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: EOSC 310
excl: EOSC 110

code: EOSC 110
excl: EOSC 310

code: EOSC 211
excl: APSC 160

code: APSC 160
excl: EOSC 211

code: EOSC 211
excl: CPSC 301

code: CPSC 301
excl: EOSC 211

code: EOSC 326
excl: EOSC 222

code: EOSC 222
excl: EOSC 326

code: MRNE 435
excl: EOSC 372

code: EOSC 372
excl: MRNE 435

code: EOSC 373
excl: MRNE 435

code: MRNE 435
excl: EOSC 373

code: EOSC 433
excl: EOSC 536

code: EOSC 536
excl: EOSC 433

code: EOSC 534
excl: EOSC 434

code: EOSC 434
excl: EOSC 534

code: ATSC 414
excl: EOSC 477

code: EOSC 477
excl: ATSC 414

code: ENVR 400
excl: ENVR 449

code: ENVR 449
excl: ENVR 400

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: EOSC 112
excl: GEOB 102

code: GEOB 102
excl: EOSC 112

code: GEOB 103
excl: EOSC 110

code: EOSC 110
excl: GEOB 103

code: GEOB 200
excl: GEOB 204, APBI 244

code: GEOB 204
excl: GEOB 200, APBI 244

code: APBI 244
excl: GEOB 200, GEOB 204

code: CIVL 418
excl: FOPR 388, GEOB 305

code: FOPR 388
excl: CIVL 418, GEOB 305

code: GEOB 305
excl: CIVL 418, FOPR 388

code: ISCI 344
excl: ECON 221

code: ECON 221
excl: ISCI 344

code: MATH 184
excl: MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 120
excl: MATH 184, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 110
excl: MATH 184, MATH 120, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 100
excl: MATH 184, MATH 120, MATH 110, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 180
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 104, MATH 102, SCIE 001

code: MATH 104
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 102, SCIE 001

code: MATH 102
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, SCIE 001

code: SCIE 001
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102

code: MATH 105
excl: MATH 103, MATH 101, MATH 121, SCIE 001

code: MATH 103
excl: MATH 105, MATH 101, MATH 121, SCIE 001

code: MATH 101
excl: MATH 105, MATH 103, MATH 121, SCIE 001

code: MATH 121
excl: MATH 105, MATH 103, MATH 101, SCIE 001

code: SCIE 001
excl: MATH 105, MATH 103, MATH 101, MATH 121

code: MATH 223
excl: MATH 152, MATH 221

code: MATH 152
excl: MATH 223, MATH 221

code: MATH 221
excl: MATH 223, MATH 152

code: MATH 200
excl: MATH 253, MATH 217, MATH 226, MATH 263

code: MATH 253
excl: MATH 200, MATH 217, MATH 226, MATH 263

code: MATH 217
excl: MATH 200, MATH 253, MATH 226, MATH 263

code: MATH 226
excl: MATH 200, MATH 253, MATH 217, MATH 263

code: MATH 263
excl: MATH 200, MATH 253, MATH 217, MATH 226

code: MATH 255
excl: MATH 265, MATH 256, MATH 215

code: MATH 265
excl: MATH 255, MATH 256, MATH 215

code: MATH 256
excl: MATH 255, MATH 265, MATH 215

code: MATH 215
excl: MATH 255, MATH 265, MATH 256

code: MATH 227
excl: MATH 317, MATH 263, MATH 217, MATH 264

code: MATH 317
excl: MATH 227, MATH 263, MATH 217, MATH 264

code: MATH 263
excl: MATH 227, MATH 317, MATH 217, MATH 264

code: MATH 217
excl: MATH 227, MATH 317, MATH 263, MATH 264

code: MATH 264
excl: MATH 227, MATH 317, MATH 263, MATH 217

code: MATH 310
excl: MATH 223

code: MATH 223
excl: MATH 310

code: MATH 335
excl: MATH 230

code: MATH 230
excl: MATH 335

code: MECH 358
excl: MATH 358, PHYS 312, MATH 316, MATH 257

code: MATH 358
excl: MECH 358, PHYS 312, MATH 316, MATH 257

code: PHYS 312
excl: MECH 358, MATH 358, MATH 316, MATH 257

code: MATH 316
excl: MECH 358, MATH 358, PHYS 312, MATH 257

code: MATH 257
excl: MECH 358, MATH 358, PHYS 312, MATH 316

code: MATH 300
excl: MATH 305

code: MATH 305
excl: MATH 300

code: STAT 241
excl: MATH 302, STAT 302, STAT 251, MATH 318

code: MATH 302
excl: STAT 241, STAT 302, STAT 251, MATH 318

code: STAT 302
excl: STAT 241, MATH 302, STAT 251, MATH 318

code: STAT 251
excl: STAT 241, MATH 302, STAT 302, MATH 318

code: MATH 318
excl: STAT 241, MATH 302, STAT 302, STAT 251

code: MATH 318
excl: MATH 303

code: MATH 303
excl: MATH 318

code: MATH 312
excl: MATH 437

code: MATH 437
excl: MATH 312

code: MATH 437
excl: MATH 313

code: MATH 313
excl: MATH 437

code: MATH 406
excl: MATH 401

code: MATH 401
excl: MATH 406

code: MATH 405
excl: MATH 406

code: MATH 406
excl: MATH 405

code: MATH 407
excl: CPSC 402

code: CPSC 402
excl: MATH 407

code: EOSC 373
excl: MRNE 435, EOSC 372

code: MRNE 435
excl: EOSC 373, EOSC 372

code: EOSC 372
excl: EOSC 373, MRNE 435

code: BIOL 346
excl: MICB 202

code: MICB 202
excl: BIOL 346

code: MICB 301
excl: MICB 300

code: MICB 300
excl: MICB 301

code: MICB 301
excl: MICB 324

code: MICB 324
excl: MICB 301

code: MICB 403
excl: MICB 308

code: MICB 308
excl: MICB 403

code: MICB 318
excl: CHBE 381

code: CHBE 381
excl: MICB 318

code: MICB 409
excl: MICB 325

code: MICB 325
excl: MICB 409

code: MEDG 410
excl: MICB 402

code: MICB 402
excl: MEDG 410

code: MICB 407
excl: PATH 437

code: PATH 437
excl: MICB 407

code: MICB 403
excl: MICB 408

code: MICB 408
excl: MICB 403

code: MICB 419
excl: CHBE 419, CHBE 564

code: CHBE 419
excl: MICB 419, CHBE 564

code: CHBE 564
excl: MICB 419, CHBE 419

code: MICB 447
excl: MICB 421

code: MICB 421
excl: MICB 447

code: MEDG 510
excl: MICB 502

code: MICB 502
excl: MEDG 510

code: PLNT 508
excl: MICB 508

code: MICB 508
excl: PLNT 508

code: PCTH 305
excl: PCTH 300

code: PCTH 300
excl: PCTH 305

code: PCTH 300
excl: 

code: 305 325
excl: PCTH 300

code: PCTH 300
excl: 305 325

code: PHYS 101
excl: SCIE 001

code: SCIE 001
excl: PHYS 101

code: PHYS 117
excl: SCIE 001, PHYS 107

code: SCIE 001
excl: PHYS 117, PHYS 107

code: PHYS 107
excl: PHYS 117, SCIE 001

code: PHYS 108
excl: PHYS 102, PHYS 158, PHYS 153, PHYS 118, SCIE 001

code: PHYS 102
excl: PHYS 108, PHYS 158, PHYS 153, PHYS 118, SCIE 001

code: PHYS 158
excl: PHYS 108, PHYS 102, PHYS 153, PHYS 118, SCIE 001

code: PHYS 153
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 118, SCIE 001

code: PHYS 118
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 153, SCIE 001

code: SCIE 001
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 153, PHYS 118

code: PHYS 119
excl: SCIE 001, PHYS 109

code: SCIE 001
excl: PHYS 119, PHYS 109

code: PHYS 109
excl: PHYS 119, SCIE 001

code: PHYS 119
excl: SCIE 001, PHYS 107

code: SCIE 001
excl: PHYS 119, PHYS 107

code: PHYS 107
excl: PHYS 119, SCIE 001

code: PHYS 200
excl: PHYS 250

code: PHYS 250
excl: PHYS 200

code: PHYS 203
excl: ENPH 257

code: ENPH 257
excl: PHYS 203

code: CHEM 304
excl: PHYS 203

code: PHYS 203
excl: CHEM 304

code: PHYS 219
excl: PHYS 209, ENPH 259

code: PHYS 209
excl: PHYS 219, ENPH 259

code: ENPH 259
excl: PHYS 219, PHYS 209

code: PHYS 229
excl: PHYS 209, ENPH 259

code: PHYS 209
excl: PHYS 229, ENPH 259

code: ENPH 259
excl: PHYS 229, PHYS 209

code: PHYS 354
excl: PHYS 301

code: PHYS 301
excl: PHYS 354

code: PHYS 408
excl: PHYS 458

code: PHYS 458
excl: PHYS 408

code: PHYS 450
excl: CHEM 312, PHYS 304

code: CHEM 312
excl: PHYS 450, PHYS 304

code: PHYS 304
excl: PHYS 450, CHEM 312

code: PHYS 312
excl: MATH 316, MATH 257

code: MATH 316
excl: PHYS 312, MATH 257

code: MATH 257
excl: PHYS 312, MATH 316

code: PHYS 348
excl: SCIE 300, CHEM 300

code: SCIE 300
excl: PHYS 348, CHEM 300

code: CHEM 300
excl: PHYS 348, SCIE 300

code: CHEM 503
excl: PHYS 403, CHEM 407, PHYS 455

code: PHYS 403
excl: CHEM 503, CHEM 407, PHYS 455

code: CHEM 407
excl: CHEM 503, PHYS 403, PHYS 455

code: PHYS 455
excl: CHEM 503, PHYS 403, CHEM 407

code: PHYS 401
excl: PHYS 454

code: PHYS 454
excl: PHYS 401

code: PHYS 536
excl: PHYS 405

code: PHYS 405
excl: PHYS 536

code: PHYS 438
excl: BIOL 438

code: BIOL 438
excl: PHYS 438

code: ASTR 101
excl: ASTR 310

code: ASTR 310
excl: ASTR 101

code: ASTR 311
excl: ASTR 102

code: ASTR 102
excl: ASTR 311

code: ASTR 507
excl: ASTR 407

code: ASTR 407
excl: ASTR 507

code: ASTR 506
excl: ASTR 500, ASTR 406

code: ASTR 500
excl: ASTR 506, ASTR 406

code: ASTR 406
excl: ASTR 506, ASTR 500

code: ASTR 514
excl: ASTR 404

code: ASTR 404
excl: ASTR 514

code: FRST 231
excl: KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: KIN 371
excl: FRST 231, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: EPSE 482
excl: FRST 231, KIN 371, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: EPSE 483
excl: FRST 231, KIN 371, EPSE 482, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: PSYC 366
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: ECON 325
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: POLI 380
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: PSYC 218
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: GEOG 374
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, COMM 291, STAT 203, SOCI 328, BIOL 300, STAT 200

code: COMM 291
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, STAT 203, SOCI 328, BIOL 300, STAT 200

code: STAT 203
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, SOCI 328, BIOL 300, STAT 200

code: SOCI 328
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, BIOL 300, STAT 200

code: BIOL 300
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, STAT 200

code: STAT 200
excl: FRST 231, KIN 371, EPSE 482, EPSE 483, PSYC 366, ECON 325, POLI 380, PSYC 218, GEOG 374, COMM 291, STAT 203, SOCI 328, BIOL 300

code: STAT 241
excl: MATH 318, STAT 251, STAT 302, MATH 302

code: MATH 318
excl: STAT 241, STAT 251, STAT 302, MATH 302

code: STAT 251
excl: STAT 241, MATH 318, STAT 302, MATH 302

code: STAT 302
excl: STAT 241, MATH 318, STAT 251, MATH 302

code: MATH 302
excl: STAT 241, MATH 318, STAT 251, STAT 302

code: STAT 306
excl: ECON 326

code: ECON 326
excl: STAT 306

code: STAT 335
excl: WOOD 335

code: WOOD 335
excl: STAT 335

code: STAT 241
excl: STAT 251, ECON 325, COMM 290, PSYC 366

code: STAT 251
excl: STAT 241, ECON 325, COMM 290, PSYC 366

code: ECON 325
excl: STAT 241, STAT 251, COMM 290, PSYC 366

code: COMM 290
excl: STAT 241, STAT 251, ECON 325, PSYC 366

code: PSYC 366
excl: STAT 241, STAT 251, ECON 325, COMM 290

code: STAT 404
excl: FRST 430, PSYC 359

code: FRST 430
excl: STAT 404, PSYC 359

code: PSYC 359
excl: STAT 404, FRST 430

code: STAT 357
excl: ELEC 321, EECE 357, STAT 321

code: ELEC 321
excl: STAT 357, EECE 357, STAT 321

code: EECE 357
excl: STAT 357, ELEC 321, STAT 321

code: STAT 321
excl: STAT 357, ELEC 321, EECE 357

code: SCIE 001
excl: BIOL 111

code: BIOL 111
excl: SCIE 001

code: BIOL 112
excl: SCIE 001

code: SCIE 001
excl: BIOL 112

code: SCIE 001
excl: BIOL 121

code: BIOL 121
excl: SCIE 001

code: BIOL 344
excl: SCIE 001

code: SCIE 001
excl: BIOL 344

code: CHEM 111
excl: SCIE 001, CHEM 154, CHEM 121

code: SCIE 001
excl: CHEM 111, CHEM 154, CHEM 121

code: CHEM 154
excl: CHEM 111, SCIE 001, CHEM 121

code: CHEM 121
excl: CHEM 111, SCIE 001, CHEM 154

code: CHEM 113
excl: SCIE 001, CHEM 154, CHEM 123

code: SCIE 001
excl: CHEM 113, CHEM 154, CHEM 123

code: CHEM 154
excl: CHEM 113, SCIE 001, CHEM 123

code: CHEM 123
excl: CHEM 113, SCIE 001, CHEM 154

code: MATH 184
excl: MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 120
excl: MATH 184, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 110
excl: MATH 184, MATH 120, MATH 100, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 100
excl: MATH 184, MATH 120, MATH 110, MATH 180, MATH 104, MATH 102, SCIE 001

code: MATH 180
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 104, MATH 102, SCIE 001

code: MATH 104
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 102, SCIE 001

code: MATH 102
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, SCIE 001

code: SCIE 001
excl: MATH 184, MATH 120, MATH 110, MATH 100, MATH 180, MATH 104, MATH 102

code: MATH 105
excl: MATH 103, MATH 101, MATH 121, SCIE 001

code: MATH 103
excl: MATH 105, MATH 101, MATH 121, SCIE 001

code: MATH 101
excl: MATH 105, MATH 103, MATH 121, SCIE 001

code: MATH 121
excl: MATH 105, MATH 103, MATH 101, SCIE 001

code: SCIE 001
excl: MATH 105, MATH 103, MATH 101, MATH 121

code: PHYS 101
excl: SCIE 001

code: SCIE 001
excl: PHYS 101

code: PHYS 117
excl: SCIE 001, PHYS 107

code: SCIE 001
excl: PHYS 117, PHYS 107

code: PHYS 107
excl: PHYS 117, SCIE 001

code: PHYS 108
excl: PHYS 102, PHYS 158, PHYS 153, PHYS 118, SCIE 001

code: PHYS 102
excl: PHYS 108, PHYS 158, PHYS 153, PHYS 118, SCIE 001

code: PHYS 158
excl: PHYS 108, PHYS 102, PHYS 153, PHYS 118, SCIE 001

code: PHYS 153
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 118, SCIE 001

code: PHYS 118
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 153, SCIE 001

code: SCIE 001
excl: PHYS 108, PHYS 102, PHYS 158, PHYS 153, PHYS 118

code: PHYS 119
excl: SCIE 001, PHYS 109

code: SCIE 001
excl: PHYS 119, PHYS 109

code: PHYS 109
excl: PHYS 119, SCIE 001

code: LFS 150
excl: SCIE 113

code: SCIE 113
excl: LFS 150

code: SCIE 220
excl: ASIC 220

code: ASIC 220
excl: SCIE 220

code: PHYS 348
excl: SCIE 300, CHEM 300

code: SCIE 300
excl: PHYS 348, CHEM 300

code: CHEM 300
excl: PHYS 348, SCIE 300