code: APSC 100
name: Introduction to Engineering I
cred: 3
term: 2015W1

code: APSC 101
name: Introduction to Engineering II
cred: 3
preq: APSC 100
term: 2015W2

code: APSC 110
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 122
name: Introduction to Engineering
cred: 0

code: APSC 150
name: Engineering Case Studies
cred: 5

code: APSC 151
name: Computer-Aided Engineering Graphics
cred: 3

code: APSC 160
name: Introduction to Computation in Engineering Design
cred: 3
term: 2015W1, 2015W2, 2016S1
excl: CPSC 301, EOSC 211

code: APSC 172
name: Engineering Analysis I
cred: 3
term: 2015W1

code: APSC 173
name: Engineering Analysis II
cred: 3
preq: APSC 172
term: 2015W2

code: APSC 176
name: Engineering Communication
cred: 3
term: 2016S1, 2016S1-2

code: APSC 178
name: Electricity, Magnetism, and Waves
cred: 4
preq: APSC 172
creq: APSC 173
term: 2015W2

code: APSC 180
name: Statics
cred: 3
term: 2016S1-2

code: APSC 182
name: Matter and Energy I
cred: 3
term: 2015W1

code: APSC 183
name: Matter and Energy II
cred: 3
term: 2015W2

code: APSC 201
name: Technical Communication
cred: 3
preq: APSC 176 or ENGL 110 or ENGL 111 or ENGL 112 or ENGL 120 or ENGL 121
term: 2015W1, 2015W2, 2016S1
excl: ELEC 281, CPEN 281

code: APSC 202
name: Technical Communication Engineering Physics I
cred: 2
preq: APSC 176 or ENGL 110 or ENGL 111 or ENGL 112 or ENGL 120 or ENGL 121
creq: ENPH 259

code: APSC 203
name: Technical Communication Engineering PHysics II
cred: 1
preq: APSC 202
creq: ENPH 253

code: APSC 210
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 211
name: Co-operative Work Placement
cred: 6

code: APSC 212
name: Co-operative Work Placement
cred: 6

code: APSC 261
name: Technology and Society I
cred: 3
term: 2015W1

code: APSC 262
name: Technology and Society II
cred: 3
term: 2015W2

code: APSC 263
name: Technology and Development
cred: 3

code: APSC 278
name: Engineering Materials
cred: 3
term: 2015W1, 2015W2

code: APSC 279
name: Engineering Materials Laboratory
cred: 1
creq: APSC 278
term: 2015W1, 2015W2

code: APSC 310
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 311
name: Co-operative Work Placement
cred: 6

code: APSC 312
name: Co-operative Work Placement
cred: 6

code: APSC 331
name: Intermediate Engineering Design I
cred: 3

code: APSC 332
name: Intermediate Engineering Design II
cred: 3
preq: APSC 331

code: APSC 364
name: Applied Sustainability: UBC as a Living Laboratory
cred: 3

code: APSC 366
name: The Art of the Possible: An Introduction to Engineering for Non-Engineers
cred: 3

code: APSC 377
name: Nuclear Weapons and Arms Control
cred: 3
term: 2015W1
excl: POLI 377

code: APSC 380
name: Introduction to Microcomputers
cred: 3

code: APSC 410
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 411
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 412
name: Co-operative Work Placement
cred: 6
term: 2015W1, 2015W2, 2016S1-2

code: APSC 440
name: Management Fundamentals for Technology-Based Product Marketing and Development
cred: 3
term: 2015W2

code: APSC 450
name: Professional Engineering Practice
cred: 2
term: 2015W1, 2015W2

code: APSC 461
name: Global Engineering Leadership
cred: 3
term: 2015S1

code: APSC 462
name: Global Engineering Leadership Practicum
cred: 3
preq: APSC 461
term: 2015S2

code: APSC 486
name: New Venture Design
cred: 6
term: 2015W1-2

code: APSC 496
name: Interdisciplinary Engineering Design Project
cred: 1, 2, 3, 4, 5, 6, 7, 8, 9
term: 2015W1-2

code: APSC 498
name: Directed Studies
cred: 1, 2, 3, 4, 5, 6
term: 2015W2
